{'name': 'Flucloxacillin'}
{'name': 'Mefloquine'}
{'name': 'Nitrendipine'}
{'name': 'Disopyramide'}
{'name': 'Cyclophosphamide'}
{'name': 'Carbimazole'}
{'name': 'Voriconazole'}
{'name': 'Pantoprazole'}
{'name': 'Mitotane'}
{'name': 'Alimemazine'}
{'name': 'Lisuride'}
{'name': 'Pirenzepine'}
{'name': 'Bambuterol'}
{'name': 'Alizapride'}
{'name': 'Cyproterone acetate'}
{'name': 'Butenafine'}
{'name': 'Remoxipride'}
{'name': 'Treprostinil'}
{'name': 'Cefmetazole'}
{'name': 'Ketorolac'}
{'name': 'Meclizine'}
{'name': 'Nalbuphine'}
{'name': 'Metronidazole'}
{'name': 'Troleandomycin'}
{'name': 'Cinalukast'}
{'name': 'Etoricoxib'}
{'name': 'Viomycin'}
{'name': 'Nitazoxanide'}
{'name': 'Pentamidine'}
{'name': 'Iopamidol'}
{'name': 'Yohimbine'}
{'name': 'Rabeprazole'}
{'name': 'Adapalene'}
{'name': 'Sulfacetamide'}
{'name': 'Proparacaine'}
{'name': 'L-Glutamine'}
{'name': 'Doxapram'}
{'name': 'Acenocoumarol'}
{'name': 'Cefuroxime'}
{'name': 'Dabrafenib'}
{'name': 'Rescinnamine'}
{'name': 'Milnacipran'}
{'name': 'Chlorphenamine'}
{'name': 'Vecuronium'}
{'name': 'Betazole'}
{'name': 'Griseofulvin'}
{'name': 'Metaxalone'}
{'name': 'Nizatidine'}
{'name': 'Diphenylpyraline'}
{'name': 'Protriptyline'}
{'name': 'Dicloxacillin'}
{'name': 'Thiabendazole'}
{'name': 'Rifaximin'}
{'name': 'Terconazole'}
{'name': 'Gentamicin'}
{'name': 'Cortisone acetate'}
{'name': 'Clenbuterol'}
{'name': 'Paromomycin'}
{'name': 'Pheniramine'}
{'name': 'Ranitidine'}
{'name': 'Roxatidine acetate'}
{'name': 'Praziquantel'}
{'name': 'Finasteride'}
{'name': 'Flubendazole'}
{'name': 'Haloprogin'}
{'name': 'Ropivacaine'}
{'name': 'Papaverine'}
{'name': 'Penicillin V'}
{'name': 'Oxacillin'}
{'name': 'Scopolamine'}
{'name': 'Levorphanol'}
{'name': 'Spectinomycin'}
{'name': 'Cyclopentolate'}
{'name': 'Azelastine'}
{'name': 'Cefotiam'}
{'name': 'Icosapent'}
{'name': 'Metixene'}
{'name': 'Phenylbutazone'}
{'name': 'Dolasetron'}
{'name': 'Mifepristone'}
{'name': 'Ketoconazole'}
{'name': 'Bezafibrate'}
{'name': 'Metrizamide'}
{'name': 'Phenelzine'}
{'name': 'Plerixafor'}
{'name': 'Diloxanide'}
{'name': 'Dydrogesterone'}
{'name': 'Estriol'}
{'name': 'Kanamycin'}
{'name': 'Azithromycin'}
{'name': 'Pancuronium'}
{'name': 'Iobenguane'}
{'name': 'Phenazopyridine'}
{'name': 'Equilin'}
{'name': 'Niclosamide'}
{'name': 'Tinidazole'}
{'name': 'Ampicillin'}
{'name': 'Mexiletine'}
{'name': 'Cisatracurium Besylate'}
{'name': 'Triflupromazine'}
{'name': 'Adenosine'}
{'name': 'Cycloserine'}
{'name': 'Hexetidine'}
{'name': 'Methotrimeprazine'}
{'name': 'Etofenamate'}
{'name': 'Famciclovir'}
{'name': 'Tolnaftate'}
{'name': 'Ouabain'}
{'name': 'Nitrazepam'}
{'name': 'Chlorhexidine'}
{'name': 'Methysergide'}
{'name': 'Vardenafil'}
{'name': 'Moclobemide'}
{'name': 'Rimonabant'}
{'name': 'Podofilox'}
{'name': 'Pyrazinamide'}
{'name': 'Molindone'}
{'name': 'Thioproperazine'}
{'name': 'Mebendazole'}
{'name': 'Latamoxef'}
{'name': 'Maraviroc'}
{'name': 'Fenoterol'}
{'name': 'Probucol'}
{'name': 'Niflumic Acid'}
{'name': 'Asenapine'}
{'name': 'Erythromycin'}
{'name': 'Succimer'}
{'name': 'Trichlormethiazide'}
{'name': 'Bretylium'}
{'name': 'Sparfloxacin'}
{'name': 'Zalcitabine'}
{'name': 'Ticarcillin'}
{'name': 'Xylometazoline'}
{'name': 'Darifenacin'}
{'name': 'Ethynodiol'}
{'name': 'Oxprenolol'}
{'name': 'Streptozocin'}
{'name': 'Tubocurarine'}
{'name': 'Mianserin'}
{'name': 'Carprofen'}
{'name': 'Fluorometholone'}
{'name': 'Isoxsuprine'}
{'name': 'Rifabutin'}
{'name': 'Zuclopenthixol'}
{'name': 'Pyridoxine'}
{'name': 'Dexbrompheniramine'}
{'name': 'Melatonin'}
{'name': 'Sulfadoxine'}
{'name': 'Hydroxychloroquine'}
{'name': 'Dirithromycin'}
{'name': 'Cephalexin'}
{'name': 'Phensuximide'}
{'name': 'Flucytosine'}
{'name': 'Carbinoxamine'}
{'name': 'Hexachlorophene'}
{'name': 'Ergonovine'}
{'name': 'Dihomo-gamma-linolenic acid'}
{'name': 'Naftifine'}
{'name': 'Rifapentine'}
{'name': 'Flumazenil'}
{'name': 'Dopamine'}
{'name': 'Mephentermine'}
{'name': 'Cisapride'}
{'name': 'Dextropropoxyphene'}
{'name': 'Homoharringtonine'}
{'name': 'Pralidoxime'}
{'name': 'Mepenzolate'}
{'name': 'Bromhexine'}
{'name': 'Tetrahydrobiopterin'}
{'name': 'Bacitracin'}
{'name': 'Bromfenac'}
{'name': 'Cefotaxime'}
{'name': 'Sulfamethizole'}
{'name': 'Misoprostol'}
{'name': 'Norgestimate'}
{'name': 'Albendazole'}
{'name': 'Benzylpenicillin'}
{'name': 'Mirtazapine'}
{'name': 'Adenosine monophosphate'}
{'name': 'Chlorprothixene'}
{'name': 'Trioxsalen'}
{'name': 'Clarithromycin'}
{'name': 'Bifonazole'}
{'name': 'Doxylamine'}
{'name': 'Trifluridine'}
{'name': 'Azlocillin'}
{'name': 'Miconazole'}
{'name': 'Norepinephrine'}
{'name': 'Sirolimus'}
{'name': 'Econazole'}
{'name': 'Lofexidine'}
{'name': 'Aminoglutethimide'}
{'name': 'Roxithromycin'}
{'name': 'Enoxacin'}
{'name': 'Ethotoin'}
{'name': 'Amiodarone'}
{'name': 'Rivaroxaban'}
{'name': 'Halofantrine'}
{'name': 'Pyridostigmine'}
{'name': 'Naphazoline'}
{'name': 'Mafenide'}
{'name': 'Dexrazoxane'}
{'name': 'Cinnarizine'}
{'name': 'Cefadroxil'}
{'name': 'Ethopropazine'}
{'name': 'Dienestrol'}
{'name': 'Dobutamine'}
{'name': 'Desoximetasone'}
{'name': 'Chloroxine'}
{'name': 'Iodixanol'}
{'name': 'Levomilnacipran'}
{'name': 'Sulfapyridine'}
{'name': 'Enzalutamide'}
{'name': 'Novobiocin'}
{'name': 'Dyclonine'}
{'name': 'Raltegravir'}
{'name': 'Methocarbamol'}
{'name': 'Mepivacaine'}
{'name': 'Cefalotin'}
{'name': 'Emedastine'}
{'name': 'Fluspirilene'}
{'name': 'Itraconazole'}
{'name': 'Rimexolone'}
{'name': 'Suramin'}
{'name': 'Diethylstilbestrol'}
{'name': 'Penciclovir'}
{'name': 'Etomidate'}
{'name': 'Nimodipine'}
{'name': 'Bosentan'}
{'name': 'Zaleplon'}
{'name': 'Nalidixic Acid'}
{'name': 'Ciclopirox'}
{'name': 'Perhexiline'}
{'name': 'Sertaconazole'}
{'name': 'Flurandrenolide'}
{'name': 'Dinoprostone'}
{'name': 'Moricizine'}
{'name': 'Bosutinib'}
{'name': 'Tetrabenazine'}
{'name': 'Alfuzosin'}
{'name': 'L-Tryptophan'}
{'name': 'Clodronate'}
{'name': 'Procaterol'}
{'name': 'Spaglumic Acid'}
{'name': 'Afatinib'}
{'name': 'Alprenolol'}
{'name': 'Bethanechol'}
{'name': 'Terbinafine'}
{'name': 'Minaprine'}
{'name': 'Amifostine'}
{'name': 'Chloramphenicol'}
{'name': 'Cefepime'}
{'name': 'Triclosan'}
{'name': 'Iopanoic acid'}
{'name': 'Fursultiamine'}
{'name': 'Clotrimazole'}
{'name': 'Diosmin'}
{'name': 'Flupirtine'}
{'name': 'Diethylcarbamazine'}
{'name': 'Loperamide'}
{'name': 'Potassium Canrenoate'}
{'name': 'Meclofenamic acid'}
{'name': 'Naloxone'}
{'name': 'Bisacodyl'}
{'name': 'Nitrofural'}
{'name': 'Diphenidol'}
{'name': 'Danazol'}
{'name': 'Amlexanox'}
{'name': 'Cefaclor'}
{'name': 'Vidarabine'}
{'name': 'Alverine'}
{'name': 'Aminosalicylic Acid'}
{'name': 'Lansoprazole'}
{'name': 'Ribavirin'}
{'name': 'Chlorcyclizine'}
{'name': 'Fluconazole'}
{'name': 'Vitamin A'}
{'name': 'Droperidol'}
{'name': 'Tenofovir'}
{'name': 'Nicergoline'}
{'name': 'Atracurium'}
{'name': 'Clemastine'}
{'name': 'Diphemanil Methylsulfate'}
{'name': 'Famotidine'}
{'name': 'Riboflavin'}
{'name': 'Cloxacillin'}
{'name': 'Reboxetine'}
{'name': 'Promazine'}
{'name': 'Tranylcypromine'}
{'name': 'Flavoxate'}
{'name': 'Diflorasone'}
{'name': 'Linezolid'}
{'name': 'Vitamin E'}
{'name': 'Mefenamic acid'}
{'name': 'Propafenone'}
{'name': 'Domperidone'}
{'name': 'Edrophonium'}
{'name': 'Amcinonide'}
{'name': 'Warfarin'}
{'name': 'Acepromazine'}
{'name': 'Epirizole'}
{'name': 'Cinchocaine'}
{'name': 'Raltitrexed'}
{'name': 'Astemizole'}
{'name': 'Guaifenesin'}
{'name': 'Sulfadimethoxine'}
{'name': 'Betahistine'}
{'name': 'Ponatinib'}
{'name': 'Chloroquine'}
{'name': 'Pivmecillinam'}
{'name': 'Imipenem'}
{'name': 'Trametinib'}
{'name': 'Dofetilide'}
{'name': 'Norfloxacin'}
{'name': 'Benzocaine'}
{'name': 'Dexfenfluramine'}
{'name': 'Ivermectin'}
{'name': 'Articaine'}
{'name': 'Clofazimine'}
{'name': 'Biotin'}
{'name': 'Sulfisoxazole'}
{'name': 'Valaciclovir'}
{'name': 'Methantheline'}
{'name': 'Cerulenin'}
{'name': 'Iodipamide'}
{'name': 'Ibudilast'}
{'name': 'Sertindole'}
{'name': 'Tamibarotene'}
{'name': 'Azacitidine'}
{'name': 'Amoxicillin'}
{'name': 'Levocabastine'}
{'name': 'Iloperidone'}
{'name': 'Aminocaproic Acid'}
{'name': 'Hexylcaine'}
{'name': 'Cefixime'}
{'name': 'Mepyramine'}
{'name': 'Stanozolol'}
{'name': 'Primaquine'}
{'name': 'Dicoumarol'}
{'name': 'Quinethazone'}
{'name': 'Cyclizine'}
{'name': 'Lincomycin'}
{'name': 'Prednicarbate'}
{'name': 'Amodiaquine'}
{'name': 'Aminolevulinic acid'}
{'name': 'Dinoprost Tromethamine'}
{'name': 'Butoconazole'}
{'name': 'Chlormezanone'}
{'name': 'Ethionamide'}
{'name': 'Fexofenadine'}
{'name': 'Decitabine'}
{'name': 'Piperacillin'}
{'name': 'Flunarizine'}
{'name': 'Suprofen'}
{'name': 'Metaraminol'}
{'name': 'Menadione'}
{'name': 'Pefloxacin'}
{'name': 'Ganciclovir'}
{'name': 'Idoxuridine'}
{'name': 'Glycopyrrolate'}
{'name': 'Gatifloxacin'}
{'name': 'Amisulpride'}
{'name': 'Cloperastine'}
{'name': 'Crotamiton'}
{'name': 'Sulfamethoxazole'}
{'name': 'Sulfinpyrazone'}
{'name': 'Nonoxynol-9'}
{'name': 'Metyrapone'}
{'name': 'Bacampicillin'}
{'name': 'Theobromine'}
{'name': 'Gliquidone'}
{'name': 'Neostigmine'}
{'name': 'Ethosuximide'}
{'name': 'Ifenprodil'}
{'name': 'Oxiconazole'}
{'name': 'Alpha-Linolenic Acid'}
{'name': 'Ethambutol'}
{'name': 'Cefdinir'}
{'name': 'Phenoxybenzamine'}
{'name': 'Oxybutynin'}
{'name': 'Trimipramine'}
{'name': 'Oxybenzone'}
{'name': 'Isometheptene'}
{'name': 'Amoxapine'}
{'name': 'Ranolazine'}
{'name': 'Ceforanide'}
{'name': 'Tocainide'}
{'name': 'Quinacrine'}
{'name': 'Midodrine'}
{'name': 'Tranexamic Acid'}
{'name': 'Aminohippurate'}
{'name': 'Mestranol'}
{'name': 'Phylloquinone'}
{'name': 'Nafcillin'}
{'name': 'Alfacalcidol'}
{'name': 'Sulfamerazine'}
{'name': 'Deferiprone'}
{'name': 'Fenbufen'}
{'name': 'Tiaprofenic acid'}
{'name': 'Sulfathiazole'}
{'name': 'Dexmedetomidine'}
{'name': 'Practolol'}
{'name': 'Brompheniramine'}
{'name': 'Calcidiol'}
{'name': 'Vindesine'}
{'name': 'Granisetron'}
{'name': 'Flecainide'}
{'name': 'Iohexol'}
{'name': 'Sulpiride'}
{'name': 'Fluvastatin'}
{'name': 'Pentobarbital'}
{'name': 'Procaine'}
{'name': 'Digitoxin'}
{'name': 'Oxybuprocaine'}
{'name': 'Chloropyramine'}
{'name': 'Aciclovir'}
{'name': 'Ritodrine'}
{'name': 'Medrysone'}
