{'_id': ObjectId('67cf40874fb9813bfb24efb8'), 'source': 'Disease::DOID:0050156', 'metaedge': 'DdG', 'target': 'Gene::9639'}
{'_id': ObjectId('67cf40874fb9813bfb24efd3'), 'source': 'Disease::DOID:0050156', 'metaedge': 'DdG', 'target': 'Gene::79048'}
{'_id': ObjectId('67cf40874fb9813bfb24efd7'), 'source': 'Disease::DOID:0050156', 'metaedge': 'DdG', 'target': 'Gene::440026'}
{'_id': ObjectId('67cf40874fb9813bfb24eff5'), 'source': 'Disease::DOID:0050156', 'metaedge': 'DdG', 'target': 'Gene::55768'}
{'_id': ObjectId('67cf40874fb9813bfb24f010'), 'source': 'Disease::DOID:0050156', 'metaedge': 'DdG', 'target': 'Gene::8073'}
{'_id': ObjectId('67cf40874fb9813bfb24f03a'), 'source': 'Disease::DOID:0050156', 'metaedge': 'DdG', 'target': 'Gene::117143'}
{'_id': ObjectId('67cf40874fb9813bfb24f06c'), 'source': 'Disease::DOID:0050156', 'metaedge': 'DdG', 'target': 'Gene::4839'}
{'_id': ObjectId('67cf40874fb9813bfb24f094'), 'source': 'Disease::DOID:0050156', 'metaedge': 'DdG', 'target': 'Gene::7525'}
{'_id': ObjectId('67cf40874fb9813bfb24f0b7'), 'source': 'Disease::DOID:0050156', 'metaedge': 'DdG', 'target': 'Gene::2823'}
{'_id': ObjectId('67cf40874fb9813bfb24f0d3'), 'source': 'Disease::DOID:0050156', 'metaedge': 'DdG', 'target': 'Gene::153579'}
{'_id': ObjectId('67cf40874fb9813bfb24f13a'), 'source': 'Disease::DOID:0050156', 'metaedge': 'DdG', 'target': 'Gene::56922'}
{'_id': ObjectId('67cf40874fb9813bfb24f16e'), 'source': 'Disease::DOID:0050156', 'metaedge': 'DdG', 'target': 'Gene::7570'}
{'_id': ObjectId('67cf40874fb9813bfb24f19c'), 'source': 'Disease::DOID:0050156', 'metaedge': 'DdG', 'target': 'Gene::5583'}
{'_id': ObjectId('67cf40874fb9813bfb24f1ed'), 'source': 'Disease::DOID:0050156', 'metaedge': 'DdG', 'target': 'Gene::100820829'}
{'_id': ObjectId('67cf40874fb9813bfb24f202'), 'source': 'Disease::DOID:0050156', 'metaedge': 'DdG', 'target': 'Gene::660'}
{'_id': ObjectId('67cf40874fb9813bfb24f215'), 'source': 'Disease::DOID:0050156', 'metaedge': 'DdG', 'target': 'Gene::10787'}
{'_id': ObjectId('67cf40874fb9813bfb24f21e'), 'source': 'Disease::DOID:0050156', 'metaedge': 'DdG', 'target': 'Gene::126669'}
{'_id': ObjectId('67cf40874fb9813bfb24f237'), 'source': 'Disease::DOID:0050156', 'metaedge': 'DdG', 'target': 'Gene::64682'}
{'_id': ObjectId('67cf40874fb9813bfb24f240'), 'source': 'Disease::DOID:0050156', 'metaedge': 'DdG', 'target': 'Gene::9925'}
{'_id': ObjectId('67cf40874fb9813bfb24f277'), 'source': 'Disease::DOID:0050156', 'metaedge': 'DdG', 'target': 'Gene::7122'}
{'_id': ObjectId('67cf40874fb9813bfb24f289'), 'source': 'Disease::DOID:0050156', 'metaedge': 'DdG', 'target': 'Gene::1660'}
{'_id': ObjectId('67cf40874fb9813bfb24f290'), 'source': 'Disease::DOID:0050156', 'metaedge': 'DdG', 'target': 'Gene::85407'}
{'_id': ObjectId('67cf40874fb9813bfb24f2c9'), 'source': 'Disease::DOID:0050156', 'metaedge': 'DdG', 'target': 'Gene::6337'}
{'_id': ObjectId('67cf40874fb9813bfb24f2db'), 'source': 'Disease::DOID:0050156', 'metaedge': 'DdG', 'target': 'Gene::60561'}
{'_id': ObjectId('67cf40874fb9813bfb24f2e3'), 'source': 'Disease::DOID:0050156', 'metaedge': 'DdG', 'target': 'Gene::1073'}
{'_id': ObjectId('67cf40874fb9813bfb24f30a'), 'source': 'Disease::DOID:0050156', 'metaedge': 'DdG', 'target': 'Gene::6905'}
{'_id': ObjectId('67cf40874fb9813bfb24f348'), 'source': 'Disease::DOID:0050156', 'metaedge': 'DdG', 'target': 'Gene::51406'}
{'_id': ObjectId('67cf40874fb9813bfb24f394'), 'source': 'Disease::DOID:0050156', 'metaedge': 'DdG', 'target': 'Gene::55112'}
{'_id': ObjectId('67cf40874fb9813bfb24f399'), 'source': 'Disease::DOID:0050156', 'metaedge': 'DdG', 'target': 'Gene::55118'}
{'_id': ObjectId('67cf40874fb9813bfb24f3c4'), 'source': 'Disease::DOID:0050156', 'metaedge': 'DdG', 'target': 'Gene::9173'}
{'_id': ObjectId('67cf40874fb9813bfb24f3c6'), 'source': 'Disease::DOID:0050156', 'metaedge': 'DdG', 'target': 'Gene::654429'}
{'_id': ObjectId('67cf40874fb9813bfb24f422'), 'source': 'Disease::DOID:0050156', 'metaedge': 'DdG', 'target': 'Gene::81929'}
{'_id': ObjectId('67cf40874fb9813bfb24f423'), 'source': 'Disease::DOID:0050156', 'metaedge': 'DdG', 'target': 'Gene::23244'}
{'_id': ObjectId('67cf40874fb9813bfb24f43a'), 'source': 'Disease::DOID:0050156', 'metaedge': 'DdG', 'target': 'Gene::55698'}
{'_id': ObjectId('67cf40874fb9813bfb24f443'), 'source': 'Disease::DOID:0050156', 'metaedge': 'DdG', 'target': 'Gene::253260'}
{'_id': ObjectId('67cf40874fb9813bfb24f44e'), 'source': 'Disease::DOID:0050156', 'metaedge': 'DdG', 'target': 'Gene::80177'}
{'_id': ObjectId('67cf40874fb9813bfb24f453'), 'source': 'Disease::DOID:0050156', 'metaedge': 'DdG', 'target': 'Gene::760'}
{'_id': ObjectId('67cf40874fb9813bfb24f474'), 'source': 'Disease::DOID:0050156', 'metaedge': 'DdG', 'target': 'Gene::3146'}
{'_id': ObjectId('67cf40874fb9813bfb24f4a3'), 'source': 'Disease::DOID:0050156', 'metaedge': 'DdG', 'target': 'Gene::57531'}
{'_id': ObjectId('67cf40874fb9813bfb24f4a9'), 'source': 'Disease::DOID:0050156', 'metaedge': 'DdG', 'target': 'Gene::3248'}
{'_id': ObjectId('67cf40874fb9813bfb24f4fc'), 'source': 'Disease::DOID:0050156', 'metaedge': 'DdG', 'target': 'Gene::9716'}
{'_id': ObjectId('67cf40874fb9813bfb24f50a'), 'source': 'Disease::DOID:0050156', 'metaedge': 'DdG', 'target': 'Gene::23348'}
{'_id': ObjectId('67cf40874fb9813bfb24f510'), 'source': 'Disease::DOID:0050156', 'metaedge': 'DdG', 'target': 'Gene::79003'}
{'_id': ObjectId('67cf40874fb9813bfb24f52f'), 'source': 'Disease::DOID:0050156', 'metaedge': 'DdG', 'target': 'Gene::157638'}
{'_id': ObjectId('67cf40874fb9813bfb24f548'), 'source': 'Disease::DOID:0050156', 'metaedge': 'DdG', 'target': 'Gene::55795'}
{'_id': ObjectId('67cf40874fb9813bfb24f586'), 'source': 'Disease::DOID:0050156', 'metaedge': 'DdG', 'target': 'Gene::5787'}
{'_id': ObjectId('67cf40874fb9813bfb24f5a8'), 'source': 'Disease::DOID:0050156', 'metaedge': 'DdG', 'target': 'Gene::3909'}
{'_id': ObjectId('67cf40874fb9813bfb24f5e6'), 'source': 'Disease::DOID:0050156', 'metaedge': 'DdG', 'target': 'Gene::5935'}
{'_id': ObjectId('67cf40874fb9813bfb24f602'), 'source': 'Disease::DOID:0050156', 'metaedge': 'DdG', 'target': 'Gene::1131'}
{'_id': ObjectId('67cf40874fb9813bfb24f641'), 'source': 'Disease::DOID:0050156', 'metaedge': 'DdG', 'target': 'Gene::274'}
{'_id': ObjectId('67cf40874fb9813bfb24f646'), 'source': 'Disease::DOID:0050156', 'metaedge': 'DdG', 'target': 'Gene::54801'}
{'_id': ObjectId('67cf40874fb9813bfb24f64a'), 'source': 'Disease::DOID:0050156', 'metaedge': 'DdG', 'target': 'Gene::10299'}
{'_id': ObjectId('67cf40874fb9813bfb24f658'), 'source': 'Disease::DOID:0050156', 'metaedge': 'DdG', 'target': 'Gene::22914'}
{'_id': ObjectId('67cf40874fb9813bfb24f681'), 'source': 'Disease::DOID:0050156', 'metaedge': 'DdG', 'target': 'Gene::221687'}
{'_id': ObjectId('67cf40874fb9813bfb24f69e'), 'source': 'Disease::DOID:0050156', 'metaedge': 'DdG', 'target': 'Gene::256021'}
{'_id': ObjectId('67cf40874fb9813bfb24f6c7'), 'source': 'Disease::DOID:0050156', 'metaedge': 'DdG', 'target': 'Gene::23411'}
{'_id': ObjectId('67cf40874fb9813bfb24f6cb'), 'source': 'Disease::DOID:0050156', 'metaedge': 'DdG', 'target': 'Gene::64116'}
{'_id': ObjectId('67cf40874fb9813bfb24f6e8'), 'source': 'Disease::DOID:0050156', 'metaedge': 'DdG', 'target': 'Gene::55340'}
{'_id': ObjectId('67cf40874fb9813bfb24f701'), 'source': 'Disease::DOID:0050156', 'metaedge': 'DdG', 'target': 'Gene::94104'}
{'_id': ObjectId('67cf40874fb9813bfb24f709'), 'source': 'Disease::DOID:0050156', 'metaedge': 'DdG', 'target': 'Gene::5876'}
{'_id': ObjectId('67cf40874fb9813bfb24f714'), 'source': 'Disease::DOID:0050156', 'metaedge': 'DdG', 'target': 'Gene::26157'}
{'_id': ObjectId('67cf40874fb9813bfb24f718'), 'source': 'Disease::DOID:0050156', 'metaedge': 'DdG', 'target': 'Gene::113791'}
{'_id': ObjectId('67cf40874fb9813bfb24f734'), 'source': 'Disease::DOID:0050156', 'metaedge': 'DdG', 'target': 'Gene::286046'}
{'_id': ObjectId('67cf40874fb9813bfb24f788'), 'source': 'Disease::DOID:0050156', 'metaedge': 'DdG', 'target': 'Gene::4799'}
{'_id': ObjectId('67cf40874fb9813bfb24f789'), 'source': 'Disease::DOID:0050156', 'metaedge': 'DdG', 'target': 'Gene::90529'}
{'_id': ObjectId('67cf40874fb9813bfb24f79d'), 'source': 'Disease::DOID:0050156', 'metaedge': 'DdG', 'target': 'Gene::79027'}
{'_id': ObjectId('67cf40874fb9813bfb24f7b1'), 'source': 'Disease::DOID:0050156', 'metaedge': 'DdG', 'target': 'Gene::116228'}
{'_id': ObjectId('67cf40874fb9813bfb24f7b6'), 'source': 'Disease::DOID:0050156', 'metaedge': 'DdG', 'target': 'Gene::260425'}
{'_id': ObjectId('67cf40874fb9813bfb24f7c5'), 'source': 'Disease::DOID:0050156', 'metaedge': 'DdG', 'target': 'Gene::84248'}
{'_id': ObjectId('67cf40874fb9813bfb24f7ea'), 'source': 'Disease::DOID:0050156', 'metaedge': 'DdG', 'target': 'Gene::84549'}
{'_id': ObjectId('67cf40874fb9813bfb24f80b'), 'source': 'Disease::DOID:0050156', 'metaedge': 'DdG', 'target': 'Gene::23175'}
{'_id': ObjectId('67cf40874fb9813bfb24f81d'), 'source': 'Disease::DOID:0050156', 'metaedge': 'DdG', 'target': 'Gene::285016'}
{'_id': ObjectId('67cf40874fb9813bfb24f820'), 'source': 'Disease::DOID:0050156', 'metaedge': 'DdG', 'target': 'Gene::28231'}
{'_id': ObjectId('67cf40874fb9813bfb24f836'), 'source': 'Disease::DOID:0050156', 'metaedge': 'DdG', 'target': 'Gene::151126'}
{'_id': ObjectId('67cf40874fb9813bfb24f866'), 'source': 'Disease::DOID:0050156', 'metaedge': 'DdG', 'target': 'Gene::79145'}
{'_id': ObjectId('67cf40874fb9813bfb24f8aa'), 'source': 'Disease::DOID:0050156', 'metaedge': 'DdG', 'target': 'Gene::8436'}
{'_id': ObjectId('67cf40874fb9813bfb24f8b5'), 'source': 'Disease::DOID:0050156', 'metaedge': 'DdG', 'target': 'Gene::5930'}
{'_id': ObjectId('67cf40874fb9813bfb24f8b6'), 'source': 'Disease::DOID:0050156', 'metaedge': 'DdG', 'target': 'Gene::6711'}
{'_id': ObjectId('67cf40874fb9813bfb24f8be'), 'source': 'Disease::DOID:0050156', 'metaedge': 'DdG', 'target': 'Gene::57690'}
{'_id': ObjectId('67cf40874fb9813bfb24f8c7'), 'source': 'Disease::DOID:0050156', 'metaedge': 'DdG', 'target': 'Gene::9295'}
{'_id': ObjectId('67cf40874fb9813bfb24f8f2'), 'source': 'Disease::DOID:0050156', 'metaedge': 'DdG', 'target': 'Gene::262'}
{'_id': ObjectId('67cf40874fb9813bfb24f8f5'), 'source': 'Disease::DOID:0050156', 'metaedge': 'DdG', 'target': 'Gene::64425'}
{'_id': ObjectId('67cf40874fb9813bfb24f8f9'), 'source': 'Disease::DOID:0050156', 'metaedge': 'DdG', 'target': 'Gene::1901'}
{'_id': ObjectId('67cf40874fb9813bfb24f8fb'), 'source': 'Disease::DOID:0050156', 'metaedge': 'DdG', 'target': 'Gene::285636'}
{'_id': ObjectId('67cf40874fb9813bfb24f916'), 'source': 'Disease::DOID:0050156', 'metaedge': 'DdG', 'target': 'Gene::64168'}
{'_id': ObjectId('67cf40874fb9813bfb24f921'), 'source': 'Disease::DOID:0050156', 'metaedge': 'DdG', 'target': 'Gene::10054'}
{'_id': ObjectId('67cf40874fb9813bfb24f93b'), 'source': 'Disease::DOID:0050156', 'metaedge': 'DdG', 'target': 'Gene::8809'}
{'_id': ObjectId('67cf40874fb9813bfb24f93d'), 'source': 'Disease::DOID:0050156', 'metaedge': 'DdG', 'target': 'Gene::84612'}
{'_id': ObjectId('67cf40874fb9813bfb24f951'), 'source': 'Disease::DOID:0050156', 'metaedge': 'DdG', 'target': 'Gene::92346'}
{'_id': ObjectId('67cf40874fb9813bfb24f97e'), 'source': 'Disease::DOID:0050156', 'metaedge': 'DdG', 'target': 'Gene::5802'}
{'_id': ObjectId('67cf40874fb9813bfb24f9f1'), 'source': 'Disease::DOID:0050156', 'metaedge': 'DdG', 'target': 'Gene::90780'}
{'_id': ObjectId('67cf40874fb9813bfb24fa0b'), 'source': 'Disease::DOID:0050156', 'metaedge': 'DdG', 'target': 'Gene::84920'}
{'_id': ObjectId('67cf40874fb9813bfb24fa13'), 'source': 'Disease::DOID:0050156', 'metaedge': 'DdG', 'target': 'Gene::7690'}
{'_id': ObjectId('67cf40874fb9813bfb24fa2f'), 'source': 'Disease::DOID:0050156', 'metaedge': 'DdG', 'target': 'Gene::7432'}
{'_id': ObjectId('67cf40874fb9813bfb24fa5c'), 'source': 'Disease::DOID:0050156', 'metaedge': 'DdG', 'target': 'Gene::10516'}
{'_id': ObjectId('67cf40874fb9813bfb24fa63'), 'source': 'Disease::DOID:0050156', 'metaedge': 'DdG', 'target': 'Gene::23037'}
{'_id': ObjectId('67cf40874fb9813bfb24fa8b'), 'source': 'Disease::DOID:0050156', 'metaedge': 'DdG', 'target': 'Gene::1964'}
{'_id': ObjectId('67cf40874fb9813bfb24faa0'), 'source': 'Disease::DOID:0050156', 'metaedge': 'DdG', 'target': 'Gene::3575'}
{'_id': ObjectId('67cf40874fb9813bfb24faa2'), 'source': 'Disease::DOID:0050156', 'metaedge': 'DdG', 'target': 'Gene::5324'}
{'_id': ObjectId('67cf40874fb9813bfb24faac'), 'source': 'Disease::DOID:0050156', 'metaedge': 'DdG', 'target': 'Gene::4118'}
{'_id': ObjectId('67cf40874fb9813bfb24fab6'), 'source': 'Disease::DOID:0050156', 'metaedge': 'DdG', 'target': 'Gene::664'}
{'_id': ObjectId('67cf40874fb9813bfb24facb'), 'source': 'Disease::DOID:0050156', 'metaedge': 'DdG', 'target': 'Gene::5464'}
{'_id': ObjectId('67cf40874fb9813bfb24fae8'), 'source': 'Disease::DOID:0050156', 'metaedge': 'DdG', 'target': 'Gene::2035'}
{'_id': ObjectId('67cf40874fb9813bfb24faea'), 'source': 'Disease::DOID:0050156', 'metaedge': 'DdG', 'target': 'Gene::79762'}
{'_id': ObjectId('67cf40874fb9813bfb24fb0d'), 'source': 'Disease::DOID:0050156', 'metaedge': 'DdG', 'target': 'Gene::64750'}
{'_id': ObjectId('67cf40874fb9813bfb24fb18'), 'source': 'Disease::DOID:0050156', 'metaedge': 'DdG', 'target': 'Gene::25904'}
{'_id': ObjectId('67cf40874fb9813bfb24fb4f'), 'source': 'Disease::DOID:0050156', 'metaedge': 'DdG', 'target': 'Gene::26061'}
{'_id': ObjectId('67cf40874fb9813bfb24fb50'), 'source': 'Disease::DOID:0050156', 'metaedge': 'DdG', 'target': 'Gene::91574'}
{'_id': ObjectId('67cf40874fb9813bfb24fb78'), 'source': 'Disease::DOID:0050156', 'metaedge': 'DdG', 'target': 'Gene::10207'}
{'_id': ObjectId('67cf40874fb9813bfb24fb8c'), 'source': 'Disease::DOID:0050156', 'metaedge': 'DdG', 'target': 'Gene::55086'}
{'_id': ObjectId('67cf40874fb9813bfb24fbb2'), 'source': 'Disease::DOID:0050156', 'metaedge': 'DdG', 'target': 'Gene::84881'}
{'_id': ObjectId('67cf40874fb9813bfb24fbc6'), 'source': 'Disease::DOID:0050156', 'metaedge': 'DdG', 'target': 'Gene::647309'}
{'_id': ObjectId('67cf40874fb9813bfb24fbf7'), 'source': 'Disease::DOID:0050156', 'metaedge': 'DdG', 'target': 'Gene::9221'}
{'_id': ObjectId('67cf40874fb9813bfb24fbf8'), 'source': 'Disease::DOID:0050156', 'metaedge': 'DdG', 'target': 'Gene::51202'}
{'_id': ObjectId('67cf40874fb9813bfb24fc5f'), 'source': 'Disease::DOID:0050156', 'metaedge': 'DdG', 'target': 'Gene::23075'}
{'_id': ObjectId('67cf40874fb9813bfb24fc74'), 'source': 'Disease::DOID:0050156', 'metaedge': 'DdG', 'target': 'Gene::27154'}
{'_id': ObjectId('67cf40874fb9813bfb24fc82'), 'source': 'Disease::DOID:0050156', 'metaedge': 'DdG', 'target': 'Gene::2719'}
{'_id': ObjectId('67cf40874fb9813bfb24fd1e'), 'source': 'Disease::DOID:0050156', 'metaedge': 'DdG', 'target': 'Gene::10480'}
{'_id': ObjectId('67cf40874fb9813bfb24fd28'), 'source': 'Disease::DOID:0050156', 'metaedge': 'DdG', 'target': 'Gene::157310'}
{'_id': ObjectId('67cf40874fb9813bfb24fd33'), 'source': 'Disease::DOID:0050156', 'metaedge': 'DdG', 'target': 'Gene::11218'}
{'_id': ObjectId('67cf40874fb9813bfb24fd4e'), 'source': 'Disease::DOID:0050156', 'metaedge': 'DdG', 'target': 'Gene::28968'}
{'_id': ObjectId('67cf40874fb9813bfb24fd88'), 'source': 'Disease::DOID:0050156', 'metaedge': 'DdG', 'target': 'Gene::8395'}
{'_id': ObjectId('67cf40874fb9813bfb24fd8b'), 'source': 'Disease::DOID:0050156', 'metaedge': 'DdG', 'target': 'Gene::57325'}
{'_id': ObjectId('67cf40874fb9813bfb24fda6'), 'source': 'Disease::DOID:0050156', 'metaedge': 'DdG', 'target': 'Gene::1501'}
{'_id': ObjectId('67cf40874fb9813bfb24fdba'), 'source': 'Disease::DOID:0050156', 'metaedge': 'DdG', 'target': 'Gene::9372'}
{'_id': ObjectId('67cf40874fb9813bfb24fe17'), 'source': 'Disease::DOID:0050156', 'metaedge': 'DdG', 'target': 'Gene::84767'}
{'_id': ObjectId('67cf40874fb9813bfb24fe1e'), 'source': 'Disease::DOID:0050156', 'metaedge': 'DdG', 'target': 'Gene::6427'}
{'_id': ObjectId('67cf40874fb9813bfb24fe83'), 'source': 'Disease::DOID:0050156', 'metaedge': 'DdG', 'target': 'Gene::55631'}
{'_id': ObjectId('67cf40874fb9813bfb24fe97'), 'source': 'Disease::DOID:0050156', 'metaedge': 'DdG', 'target': 'Gene::90952'}
{'_id': ObjectId('67cf40874fb9813bfb24fecb'), 'source': 'Disease::DOID:0050156', 'metaedge': 'DdG', 'target': 'Gene::27316'}
{'_id': ObjectId('67cf40874fb9813bfb24ff15'), 'source': 'Disease::DOID:0050156', 'metaedge': 'DdG', 'target': 'Gene::10150'}
{'_id': ObjectId('67cf40874fb9813bfb24ff1f'), 'source': 'Disease::DOID:0050156', 'metaedge': 'DdG', 'target': 'Gene::91272'}
{'_id': ObjectId('67cf40874fb9813bfb24ff21'), 'source': 'Disease::DOID:0050156', 'metaedge': 'DdG', 'target': 'Gene::116154'}
{'_id': ObjectId('67cf40874fb9813bfb24ff37'), 'source': 'Disease::DOID:0050156', 'metaedge': 'DdG', 'target': 'Gene::994'}
{'_id': ObjectId('67cf40874fb9813bfb24ff42'), 'source': 'Disease::DOID:0050156', 'metaedge': 'DdG', 'target': 'Gene::54874'}
{'_id': ObjectId('67cf40874fb9813bfb24ff46'), 'source': 'Disease::DOID:0050156', 'metaedge': 'DdG', 'target': 'Gene::2058'}
{'_id': ObjectId('67cf40874fb9813bfb24ff82'), 'source': 'Disease::DOID:0050156', 'metaedge': 'DdG', 'target': 'Gene::2828'}
{'_id': ObjectId('67cf40874fb9813bfb24ffa6'), 'source': 'Disease::DOID:0050156', 'metaedge': 'DdG', 'target': 'Gene::1117'}
{'_id': ObjectId('67cf40874fb9813bfb24ffd4'), 'source': 'Disease::DOID:0050156', 'metaedge': 'DdG', 'target': 'Gene::3708'}
{'_id': ObjectId('67cf40874fb9813bfb24ffdd'), 'source': 'Disease::DOID:0050156', 'metaedge': 'DdG', 'target': 'Gene::169714'}
{'_id': ObjectId('67cf40874fb9813bfb24ffe0'), 'source': 'Disease::DOID:0050156', 'metaedge': 'DdG', 'target': 'Gene::9416'}
{'_id': ObjectId('67cf40874fb9813bfb250012'), 'source': 'Disease::DOID:0050156', 'metaedge': 'DdG', 'target': 'Gene::2624'}
{'_id': ObjectId('67cf40874fb9813bfb25002b'), 'source': 'Disease::DOID:0050156', 'metaedge': 'DdG', 'target': 'Gene::81034'}
{'_id': ObjectId('67cf40874fb9813bfb25004d'), 'source': 'Disease::DOID:0050156', 'metaedge': 'DdG', 'target': 'Gene::79987'}
{'_id': ObjectId('67cf40874fb9813bfb25005e'), 'source': 'Disease::DOID:0050156', 'metaedge': 'DdG', 'target': 'Gene::11222'}
{'_id': ObjectId('67cf40874fb9813bfb250086'), 'source': 'Disease::DOID:0050156', 'metaedge': 'DdG', 'target': 'Gene::6638'}
{'_id': ObjectId('67cf40874fb9813bfb2500a6'), 'source': 'Disease::DOID:0050156', 'metaedge': 'DdG', 'target': 'Gene::23118'}
{'_id': ObjectId('67cf40874fb9813bfb2500f4'), 'source': 'Disease::DOID:0050156', 'metaedge': 'DdG', 'target': 'Gene::54800'}
{'_id': ObjectId('67cf40874fb9813bfb250104'), 'source': 'Disease::DOID:0050156', 'metaedge': 'DdG', 'target': 'Gene::441024'}
{'_id': ObjectId('67cf40874fb9813bfb25010b'), 'source': 'Disease::DOID:0050156', 'metaedge': 'DdG', 'target': 'Gene::11044'}
{'_id': ObjectId('67cf40874fb9813bfb25014f'), 'source': 'Disease::DOID:0050156', 'metaedge': 'DdG', 'target': 'Gene::55299'}
{'_id': ObjectId('67cf40874fb9813bfb25015b'), 'source': 'Disease::DOID:0050156', 'metaedge': 'DdG', 'target': 'Gene::79960'}
{'_id': ObjectId('67cf40874fb9813bfb250163'), 'source': 'Disease::DOID:0050156', 'metaedge': 'DdG', 'target': 'Gene::28999'}
{'_id': ObjectId('67cf40874fb9813bfb25016c'), 'source': 'Disease::DOID:0050156', 'metaedge': 'DdG', 'target': 'Gene::1785'}
{'_id': ObjectId('67cf40874fb9813bfb250194'), 'source': 'Disease::DOID:0050156', 'metaedge': 'DdG', 'target': 'Gene::64924'}
{'_id': ObjectId('67cf40874fb9813bfb25019a'), 'source': 'Disease::DOID:0050156', 'metaedge': 'DdG', 'target': 'Gene::51678'}
{'_id': ObjectId('67cf40874fb9813bfb2501a8'), 'source': 'Disease::DOID:0050156', 'metaedge': 'DdG', 'target': 'Gene::79652'}
{'_id': ObjectId('67cf40874fb9813bfb2501cf'), 'source': 'Disease::DOID:0050156', 'metaedge': 'DdG', 'target': 'Gene::4897'}
{'_id': ObjectId('67cf40874fb9813bfb2501fb'), 'source': 'Disease::DOID:0050156', 'metaedge': 'DdG', 'target': 'Gene::23331'}
{'_id': ObjectId('67cf40874fb9813bfb250200'), 'source': 'Disease::DOID:0050156', 'metaedge': 'DdG', 'target': 'Gene::54882'}
{'_id': ObjectId('67cf40874fb9813bfb25021f'), 'source': 'Disease::DOID:0050156', 'metaedge': 'DdG', 'target': 'Gene::2277'}
{'_id': ObjectId('67cf40874fb9813bfb250222'), 'source': 'Disease::DOID:0050156', 'metaedge': 'DdG', 'target': 'Gene::23560'}
{'_id': ObjectId('67cf40874fb9813bfb250230'), 'source': 'Disease::DOID:0050156', 'metaedge': 'DdG', 'target': 'Gene::4931'}
{'_id': ObjectId('67cf40874fb9813bfb250237'), 'source': 'Disease::DOID:0050156', 'metaedge': 'DdG', 'target': 'Gene::28984'}
{'_id': ObjectId('67cf40874fb9813bfb25024c'), 'source': 'Disease::DOID:0050156', 'metaedge': 'DdG', 'target': 'Gene::54995'}
{'_id': ObjectId('67cf40874fb9813bfb2502de'), 'source': 'Disease::DOID:0050156', 'metaedge': 'DdG', 'target': 'Gene::2330'}
{'_id': ObjectId('67cf40874fb9813bfb2502ed'), 'source': 'Disease::DOID:0050156', 'metaedge': 'DdG', 'target': 'Gene::7294'}
{'_id': ObjectId('67cf40874fb9813bfb2502f9'), 'source': 'Disease::DOID:0050156', 'metaedge': 'DdG', 'target': 'Gene::6235'}
{'_id': ObjectId('67cf40874fb9813bfb25031e'), 'source': 'Disease::DOID:0050156', 'metaedge': 'DdG', 'target': 'Gene::10969'}
{'_id': ObjectId('67cf40874fb9813bfb250323'), 'source': 'Disease::DOID:0050156', 'metaedge': 'DdG', 'target': 'Gene::10808'}
{'_id': ObjectId('67cf40874fb9813bfb250345'), 'source': 'Disease::DOID:0050156', 'metaedge': 'DdG', 'target': 'Gene::4133'}
{'_id': ObjectId('67cf40874fb9813bfb250351'), 'source': 'Disease::DOID:0050156', 'metaedge': 'DdG', 'target': 'Gene::3373'}
{'_id': ObjectId('67cf40874fb9813bfb25038a'), 'source': 'Disease::DOID:0050156', 'metaedge': 'DdG', 'target': 'Gene::9821'}
{'_id': ObjectId('67cf40874fb9813bfb2503c7'), 'source': 'Disease::DOID:0050156', 'metaedge': 'DdG', 'target': 'Gene::8807'}
{'_id': ObjectId('67cf40874fb9813bfb2503e2'), 'source': 'Disease::DOID:0050156', 'metaedge': 'DdG', 'target': 'Gene::3178'}
{'_id': ObjectId('67cf40874fb9813bfb2503f8'), 'source': 'Disease::DOID:0050156', 'metaedge': 'DdG', 'target': 'Gene::5578'}
{'_id': ObjectId('67cf40874fb9813bfb2503fd'), 'source': 'Disease::DOID:0050156', 'metaedge': 'DdG', 'target': 'Gene::8975'}
{'_id': ObjectId('67cf40874fb9813bfb25040b'), 'source': 'Disease::DOID:0050156', 'metaedge': 'DdG', 'target': 'Gene::196528'}
{'_id': ObjectId('67cf40874fb9813bfb250416'), 'source': 'Disease::DOID:0050156', 'metaedge': 'DdG', 'target': 'Gene::137682'}
{'_id': ObjectId('67cf40874fb9813bfb250420'), 'source': 'Disease::DOID:0050156', 'metaedge': 'DdG', 'target': 'Gene::55052'}
{'_id': ObjectId('67cf40874fb9813bfb25044d'), 'source': 'Disease::DOID:0050156', 'metaedge': 'DdG', 'target': 'Gene::134218'}
{'_id': ObjectId('67cf40874fb9813bfb25047e'), 'source': 'Disease::DOID:0050156', 'metaedge': 'DdG', 'target': 'Gene::51193'}
{'_id': ObjectId('67cf40874fb9813bfb2504d9'), 'source': 'Disease::DOID:0050156', 'metaedge': 'DdG', 'target': 'Gene::395'}
{'_id': ObjectId('67cf40874fb9813bfb2504ee'), 'source': 'Disease::DOID:0050156', 'metaedge': 'DdG', 'target': 'Gene::54910'}
{'_id': ObjectId('67cf40874fb9813bfb2504f1'), 'source': 'Disease::DOID:0050156', 'metaedge': 'DdG', 'target': 'Gene::1665'}
{'_id': ObjectId('67cf40874fb9813bfb250520'), 'source': 'Disease::DOID:0050156', 'metaedge': 'DdG', 'target': 'Gene::79752'}
{'_id': ObjectId('67cf40874fb9813bfb25052a'), 'source': 'Disease::DOID:0050156', 'metaedge': 'DdG', 'target': 'Gene::84101'}
{'_id': ObjectId('67cf40874fb9813bfb25052e'), 'source': 'Disease::DOID:0050156', 'metaedge': 'DdG', 'target': 'Gene::84319'}
{'_id': ObjectId('67cf40874fb9813bfb250539'), 'source': 'Disease::DOID:0050156', 'metaedge': 'DdG', 'target': 'Gene::5028'}
{'_id': ObjectId('67cf40874fb9813bfb25053a'), 'source': 'Disease::DOID:0050156', 'metaedge': 'DdG', 'target': 'Gene::23592'}
{'_id': ObjectId('67cf40874fb9813bfb25054f'), 'source': 'Disease::DOID:0050156', 'metaedge': 'DdG', 'target': 'Gene::84525'}
{'_id': ObjectId('67cf40874fb9813bfb250590'), 'source': 'Disease::DOID:0050156', 'metaedge': 'DdG', 'target': 'Gene::121642'}
{'_id': ObjectId('67cf40874fb9813bfb2505b0'), 'source': 'Disease::DOID:0050156', 'metaedge': 'DdG', 'target': 'Gene::23731'}
{'_id': ObjectId('67cf40874fb9813bfb2505e0'), 'source': 'Disease::DOID:0050156', 'metaedge': 'DdG', 'target': 'Gene::3983'}
{'_id': ObjectId('67cf40874fb9813bfb2505e6'), 'source': 'Disease::DOID:0050156', 'metaedge': 'DdG', 'target': 'Gene::6880'}
{'_id': ObjectId('67cf40874fb9813bfb25062f'), 'source': 'Disease::DOID:0050156', 'metaedge': 'DdG', 'target': 'Gene::100129884'}
{'_id': ObjectId('67cf40874fb9813bfb250630'), 'source': 'Disease::DOID:0050156', 'metaedge': 'DdG', 'target': 'Gene::4311'}
{'_id': ObjectId('67cf40874fb9813bfb25066f'), 'source': 'Disease::DOID:0050156', 'metaedge': 'DdG', 'target': 'Gene::2289'}
{'_id': ObjectId('67cf40874fb9813bfb25068a'), 'source': 'Disease::DOID:0050156', 'metaedge': 'DdG', 'target': 'Gene::6196'}
{'_id': ObjectId('67cf40874fb9813bfb250691'), 'source': 'Disease::DOID:0050156', 'metaedge': 'DdG', 'target': 'Gene::1736'}
{'_id': ObjectId('67cf40874fb9813bfb250693'), 'source': 'Disease::DOID:0050156', 'metaedge': 'DdG', 'target': 'Gene::55705'}
{'_id': ObjectId('67cf40874fb9813bfb25069e'), 'source': 'Disease::DOID:0050156', 'metaedge': 'DdG', 'target': 'Gene::200576'}
{'_id': ObjectId('67cf40874fb9813bfb2506ba'), 'source': 'Disease::DOID:0050156', 'metaedge': 'DdG', 'target': 'Gene::23014'}
{'_id': ObjectId('67cf40874fb9813bfb2506d3'), 'source': 'Disease::DOID:0050156', 'metaedge': 'DdG', 'target': 'Gene::55755'}
{'_id': ObjectId('67cf40874fb9813bfb2506f0'), 'source': 'Disease::DOID:0050156', 'metaedge': 'DdG', 'target': 'Gene::64770'}
{'_id': ObjectId('67cf40874fb9813bfb25073e'), 'source': 'Disease::DOID:0050156', 'metaedge': 'DdG', 'target': 'Gene::3572'}
{'_id': ObjectId('67cf40874fb9813bfb2507ba'), 'source': 'Disease::DOID:0050156', 'metaedge': 'DdG', 'target': 'Gene::26520'}
{'_id': ObjectId('67cf40874fb9813bfb2507c4'), 'source': 'Disease::DOID:0050156', 'metaedge': 'DdG', 'target': 'Gene::55802'}
{'_id': ObjectId('67cf40874fb9813bfb2507d7'), 'source': 'Disease::DOID:0050156', 'metaedge': 'DdG', 'target': 'Gene::2956'}
{'_id': ObjectId('67cf40874fb9813bfb250817'), 'source': 'Disease::DOID:0050156', 'metaedge': 'DdG', 'target': 'Gene::762'}
{'_id': ObjectId('67cf40874fb9813bfb25081d'), 'source': 'Disease::DOID:0050156', 'metaedge': 'DdG', 'target': 'Gene::79608'}
{'_id': ObjectId('67cf40874fb9813bfb250895'), 'source': 'Disease::DOID:0050156', 'metaedge': 'DdG', 'target': 'Gene::84135'}
{'_id': ObjectId('67cf40874fb9813bfb2508b2'), 'source': 'Disease::DOID:0050156', 'metaedge': 'DdG', 'target': 'Gene::2523'}
{'_id': ObjectId('67cf40874fb9813bfb250907'), 'source': 'Disease::DOID:0050156', 'metaedge': 'DdG', 'target': 'Gene::6879'}
{'_id': ObjectId('67cf40874fb9813bfb250910'), 'source': 'Disease::DOID:0050156', 'metaedge': 'DdG', 'target': 'Gene::23392'}
{'_id': ObjectId('67cf40874fb9813bfb250923'), 'source': 'Disease::DOID:0050156', 'metaedge': 'DdG', 'target': 'Gene::5295'}
{'_id': ObjectId('67cf40874fb9813bfb25095c'), 'source': 'Disease::DOID:0050156', 'metaedge': 'DdG', 'target': 'Gene::57669'}
{'_id': ObjectId('67cf40874fb9813bfb250973'), 'source': 'Disease::DOID:0050156', 'metaedge': 'DdG', 'target': 'Gene::9750'}
{'_id': ObjectId('67cf40874fb9813bfb2509c6'), 'source': 'Disease::DOID:0050156', 'metaedge': 'DdG', 'target': 'Gene::254427'}
{'_id': ObjectId('67cf40874fb9813bfb2509c7'), 'source': 'Disease::DOID:0050156', 'metaedge': 'DdG', 'target': 'Gene::1723'}
{'_id': ObjectId('67cf40874fb9813bfb2509fe'), 'source': 'Disease::DOID:0050156', 'metaedge': 'DdG', 'target': 'Gene::221981'}
{'_id': ObjectId('67cf40874fb9813bfb250a11'), 'source': 'Disease::DOID:0050156', 'metaedge': 'DdG', 'target': 'Gene::114800'}
{'_id': ObjectId('67cf40874fb9813bfb250a1a'), 'source': 'Disease::DOID:0050156', 'metaedge': 'DdG', 'target': 'Gene::147'}
{'_id': ObjectId('67cf40874fb9813bfb250a20'), 'source': 'Disease::DOID:0050156', 'metaedge': 'DdG', 'target': 'Gene::83607'}
{'_id': ObjectId('67cf40874fb9813bfb250a4e'), 'source': 'Disease::DOID:0050156', 'metaedge': 'DdG', 'target': 'Gene::9512'}
{'_id': ObjectId('67cf40874fb9813bfb250a5f'), 'source': 'Disease::DOID:0050156', 'metaedge': 'DdG', 'target': 'Gene::253959'}
{'_id': ObjectId('67cf40874fb9813bfb250aa1'), 'source': 'Disease::DOID:0050156', 'metaedge': 'DdG', 'target': 'Gene::202559'}
{'_id': ObjectId('67cf40874fb9813bfb250aad'), 'source': 'Disease::DOID:0050156', 'metaedge': 'DdG', 'target': 'Gene::10020'}
{'_id': ObjectId('67cf40874fb9813bfb250ab0'), 'source': 'Disease::DOID:0050156', 'metaedge': 'DdG', 'target': 'Gene::10157'}
{'_id': ObjectId('67cf40874fb9813bfb250ac5'), 'source': 'Disease::DOID:0050156', 'metaedge': 'DdG', 'target': 'Gene::36'}
{'_id': ObjectId('67cf40874fb9813bfb250b41'), 'source': 'Disease::DOID:0050156', 'metaedge': 'DdG', 'target': 'Gene::54823'}
{'_id': ObjectId('67cf40874fb9813bfb250b42'), 'source': 'Disease::DOID:0050156', 'metaedge': 'DdG', 'target': 'Gene::1032'}
{'_id': ObjectId('67cf40874fb9813bfb250b43'), 'source': 'Disease::DOID:0050156', 'metaedge': 'DdG', 'target': 'Gene::8454'}
{'_id': ObjectId('67cf40874fb9813bfb250b6b'), 'source': 'Disease::DOID:0050156', 'metaedge': 'DdG', 'target': 'Gene::4900'}
{'_id': ObjectId('67cf40874fb9813bfb250b77'), 'source': 'Disease::DOID:0050156', 'metaedge': 'DdG', 'target': 'Gene::4927'}
{'_id': ObjectId('67cf40874fb9813bfb250b78'), 'source': 'Disease::DOID:0050156', 'metaedge': 'DdG', 'target': 'Gene::8545'}
{'_id': ObjectId('67cf40874fb9813bfb250b7d'), 'source': 'Disease::DOID:0050156', 'metaedge': 'DdG', 'target': 'Gene::56852'}
{'_id': ObjectId('67cf40874fb9813bfb250ba4'), 'source': 'Disease::DOID:0050156', 'metaedge': 'DdG', 'target': 'Gene::7273'}
{'_id': ObjectId('67cf40874fb9813bfb250c13'), 'source': 'Disease::DOID:0050156', 'metaedge': 'DdG', 'target': 'Gene::56650'}
{'_id': ObjectId('67cf40874fb9813bfb250c22'), 'source': 'Disease::DOID:0050156', 'metaedge': 'DdG', 'target': 'Gene::25764'}
{'_id': ObjectId('67cf40874fb9813bfb250c33'), 'source': 'Disease::DOID:0050156', 'metaedge': 'DdG', 'target': 'Gene::22837'}
{'_id': ObjectId('67cf40874fb9813bfb250c6c'), 'source': 'Disease::DOID:0050156', 'metaedge': 'DdG', 'target': 'Gene::51090'}
{'_id': ObjectId('67cf40874fb9813bfb250cab'), 'source': 'Disease::DOID:0050156', 'metaedge': 'DdG', 'target': 'Gene::389289'}
{'_id': ObjectId('67cf40874fb9813bfb250cc8'), 'source': 'Disease::DOID:0050156', 'metaedge': 'DdG', 'target': 'Gene::122060'}
{'_id': ObjectId('67cf40874fb9813bfb250cd4'), 'source': 'Disease::DOID:0050156', 'metaedge': 'DdG', 'target': 'Gene::3899'}
{'_id': ObjectId('67cf40874fb9813bfb250ce1'), 'source': 'Disease::DOID:0050156', 'metaedge': 'DdG', 'target': 'Gene::79937'}
{'_id': ObjectId('67cf40874fb9813bfb250cec'), 'source': 'Disease::DOID:0050156', 'metaedge': 'DdG', 'target': 'Gene::81539'}
{'_id': ObjectId('67cf40874fb9813bfb250d03'), 'source': 'Disease::DOID:0050156', 'metaedge': 'DdG', 'target': 'Gene::5101'}
{'_id': ObjectId('67cf40874fb9813bfb250d0d'), 'source': 'Disease::DOID:0050156', 'metaedge': 'DdG', 'target': 'Gene::7402'}
{'_id': ObjectId('67cf40874fb9813bfb250d58'), 'source': 'Disease::DOID:0050156', 'metaedge': 'DdG', 'target': 'Gene::84707'}
{'_id': ObjectId('67cf40874fb9813bfb25104a'), 'source': 'Disease::DOID:0050156', 'metaedge': 'DlA', 'target': 'Anatomy::UBERON:0001004'}
{'_id': ObjectId('67cf40874fb9813bfb2511c6'), 'source': 'Disease::DOID:0050156', 'metaedge': 'DlA', 'target': 'Anatomy::UBERON:0002012'}
{'_id': ObjectId('67cf40874fb9813bfb251346'), 'source': 'Disease::DOID:0050156', 'metaedge': 'DlA', 'target': 'Anatomy::UBERON:0002299'}
{'_id': ObjectId('67cf40874fb9813bfb251695'), 'source': 'Disease::DOID:0050156', 'metaedge': 'DlA', 'target': 'Anatomy::UBERON:0002048'}
{'_id': ObjectId('67cf40874fb9813bfb259568'), 'source': 'Disease::DOID:0050156', 'metaedge': 'DrD', 'target': 'Disease::DOID:418'}
{'_id': ObjectId('67cf40874fb9813bfb259804'), 'source': 'Disease::DOID:0050156', 'metaedge': 'DaG', 'target': 'Gene::653509'}
{'_id': ObjectId('67cf40874fb9813bfb25994e'), 'source': 'Disease::DOID:0050156', 'metaedge': 'DaG', 'target': 'Gene::2335'}
{'_id': ObjectId('67cf40874fb9813bfb259e96'), 'source': 'Disease::DOID:0050156', 'metaedge': 'DaG', 'target': 'Gene::6441'}
{'_id': ObjectId('67cf40874fb9813bfb259f88'), 'source': 'Disease::DOID:0050156', 'metaedge': 'DaG', 'target': 'Gene::255520'}
{'_id': ObjectId('67cf40874fb9813bfb25a2b4'), 'source': 'Disease::DOID:0050156', 'metaedge': 'DaG', 'target': 'Gene::79991'}
{'_id': ObjectId('67cf40874fb9813bfb25ad4e'), 'source': 'Disease::DOID:0050156', 'metaedge': 'DaG', 'target': 'Gene::7040'}
{'_id': ObjectId('67cf40874fb9813bfb25af83'), 'source': 'Disease::DOID:0050156', 'metaedge': 'DaG', 'target': 'Gene::23250'}
{'_id': ObjectId('67cf40874fb9813bfb25b02b'), 'source': 'Disease::DOID:0050156', 'metaedge': 'DaG', 'target': 'Gene::91039'}
{'_id': ObjectId('67cf40874fb9813bfb25b1e8'), 'source': 'Disease::DOID:0050156', 'metaedge': 'DaG', 'target': 'Gene::727897'}
{'_id': ObjectId('67cf40874fb9813bfb25b467'), 'source': 'Disease::DOID:0050156', 'metaedge': 'DaG', 'target': 'Gene::1832'}
{'_id': ObjectId('67cf40874fb9813bfb25b4a9'), 'source': 'Disease::DOID:0050156', 'metaedge': 'DaG', 'target': 'Gene::5328'}
{'_id': ObjectId('67cf40874fb9813bfb25b705'), 'source': 'Disease::DOID:0050156', 'metaedge': 'DaG', 'target': 'Gene::54472'}
{'_id': ObjectId('67cf40874fb9813bfb25ba6d'), 'source': 'Disease::DOID:0050156', 'metaedge': 'DaG', 'target': 'Gene::2355'}
{'_id': ObjectId('67cf40874fb9813bfb25bf0e'), 'source': 'Disease::DOID:0050156', 'metaedge': 'DaG', 'target': 'Gene::4088'}
{'_id': ObjectId('67cf40874fb9813bfb25bf31'), 'source': 'Disease::DOID:0050156', 'metaedge': 'DaG', 'target': 'Gene::10144'}
{'_id': ObjectId('67cf40874fb9813bfb25bffd'), 'source': 'Disease::DOID:0050156', 'metaedge': 'DaG', 'target': 'Gene::729238'}
{'_id': ObjectId('67cf40874fb9813bfb25c024'), 'source': 'Disease::DOID:0050156', 'metaedge': 'DaG', 'target': 'Gene::6440'}
{'_id': ObjectId('67cf40874fb9813bfb25c442'), 'source': 'Disease::DOID:0050156', 'metaedge': 'DaG', 'target': 'Gene::7015'}
{'_id': ObjectId('67cf408a4fb9813bfb2e28b0'), 'source': 'Disease::DOID:0050156', 'metaedge': 'DuG', 'target': 'Gene::64078'}
{'_id': ObjectId('67cf408a4fb9813bfb2e28cf'), 'source': 'Disease::DOID:0050156', 'metaedge': 'DuG', 'target': 'Gene::1842'}
{'_id': ObjectId('67cf408a4fb9813bfb2e290f'), 'source': 'Disease::DOID:0050156', 'metaedge': 'DuG', 'target': 'Gene::64780'}
{'_id': ObjectId('67cf408a4fb9813bfb2e295e'), 'source': 'Disease::DOID:0050156', 'metaedge': 'DuG', 'target': 'Gene::1001'}
{'_id': ObjectId('67cf408a4fb9813bfb2e2977'), 'source': 'Disease::DOID:0050156', 'metaedge': 'DuG', 'target': 'Gene::51304'}
{'_id': ObjectId('67cf408a4fb9813bfb2e2979'), 'source': 'Disease::DOID:0050156', 'metaedge': 'DuG', 'target': 'Gene::1311'}
{'_id': ObjectId('67cf408a4fb9813bfb2e29b5'), 'source': 'Disease::DOID:0050156', 'metaedge': 'DuG', 'target': 'Gene::152007'}
{'_id': ObjectId('67cf408a4fb9813bfb2e29d5'), 'source': 'Disease::DOID:0050156', 'metaedge': 'DuG', 'target': 'Gene::2274'}
{'_id': ObjectId('67cf408a4fb9813bfb2e2a4e'), 'source': 'Disease::DOID:0050156', 'metaedge': 'DuG', 'target': 'Gene::1445'}
{'_id': ObjectId('67cf408a4fb9813bfb2e2a52'), 'source': 'Disease::DOID:0050156', 'metaedge': 'DuG', 'target': 'Gene::149483'}
{'_id': ObjectId('67cf408a4fb9813bfb2e2a58'), 'source': 'Disease::DOID:0050156', 'metaedge': 'DuG', 'target': 'Gene::9149'}
{'_id': ObjectId('67cf408a4fb9813bfb2e2a5f'), 'source': 'Disease::DOID:0050156', 'metaedge': 'DuG', 'target': 'Gene::51291'}
{'_id': ObjectId('67cf408a4fb9813bfb2e2a61'), 'source': 'Disease::DOID:0050156', 'metaedge': 'DuG', 'target': 'Gene::126074'}
{'_id': ObjectId('67cf408a4fb9813bfb2e2a6e'), 'source': 'Disease::DOID:0050156', 'metaedge': 'DuG', 'target': 'Gene::1508'}
{'_id': ObjectId('67cf408a4fb9813bfb2e2a7a'), 'source': 'Disease::DOID:0050156', 'metaedge': 'DuG', 'target': 'Gene::79971'}
{'_id': ObjectId('67cf408a4fb9813bfb2e2ae3'), 'source': 'Disease::DOID:0050156', 'metaedge': 'DuG', 'target': 'Gene::10231'}
{'_id': ObjectId('67cf408a4fb9813bfb2e2b1b'), 'source': 'Disease::DOID:0050156', 'metaedge': 'DuG', 'target': 'Gene::2048'}
{'_id': ObjectId('67cf408a4fb9813bfb2e2b52'), 'source': 'Disease::DOID:0050156', 'metaedge': 'DuG', 'target': 'Gene::1200'}
{'_id': ObjectId('67cf408a4fb9813bfb2e2b64'), 'source': 'Disease::DOID:0050156', 'metaedge': 'DuG', 'target': 'Gene::7070'}
{'_id': ObjectId('67cf408a4fb9813bfb2e2b6c'), 'source': 'Disease::DOID:0050156', 'metaedge': 'DuG', 'target': 'Gene::66005'}
{'_id': ObjectId('67cf408a4fb9813bfb2e2b6e'), 'source': 'Disease::DOID:0050156', 'metaedge': 'DuG', 'target': 'Gene::4688'}
{'_id': ObjectId('67cf408a4fb9813bfb2e2b82'), 'source': 'Disease::DOID:0050156', 'metaedge': 'DuG', 'target': 'Gene::11015'}
{'_id': ObjectId('67cf408a4fb9813bfb2e2b91'), 'source': 'Disease::DOID:0050156', 'metaedge': 'DuG', 'target': 'Gene::9201'}
{'_id': ObjectId('67cf408a4fb9813bfb2e2b94'), 'source': 'Disease::DOID:0050156', 'metaedge': 'DuG', 'target': 'Gene::1809'}
{'_id': ObjectId('67cf408a4fb9813bfb2e2ba0'), 'source': 'Disease::DOID:0050156', 'metaedge': 'DuG', 'target': 'Gene::3956'}
{'_id': ObjectId('67cf408a4fb9813bfb2e2bf3'), 'source': 'Disease::DOID:0050156', 'metaedge': 'DuG', 'target': 'Gene::283316'}
{'_id': ObjectId('67cf408a4fb9813bfb2e2c01'), 'source': 'Disease::DOID:0050156', 'metaedge': 'DuG', 'target': 'Gene::345462'}
{'_id': ObjectId('67cf408a4fb9813bfb2e2c34'), 'source': 'Disease::DOID:0050156', 'metaedge': 'DuG', 'target': 'Gene::7464'}
{'_id': ObjectId('67cf408a4fb9813bfb2e2c44'), 'source': 'Disease::DOID:0050156', 'metaedge': 'DuG', 'target': 'Gene::9833'}
{'_id': ObjectId('67cf408a4fb9813bfb2e2c4d'), 'source': 'Disease::DOID:0050156', 'metaedge': 'DuG', 'target': 'Gene::147920'}
{'_id': ObjectId('67cf408a4fb9813bfb2e2c7c'), 'source': 'Disease::DOID:0050156', 'metaedge': 'DuG', 'target': 'Gene::29992'}
{'_id': ObjectId('67cf408a4fb9813bfb2e2c80'), 'source': 'Disease::DOID:0050156', 'metaedge': 'DuG', 'target': 'Gene::3479'}
{'_id': ObjectId('67cf408a4fb9813bfb2e2c92'), 'source': 'Disease::DOID:0050156', 'metaedge': 'DuG', 'target': 'Gene::23650'}
{'_id': ObjectId('67cf408a4fb9813bfb2e2cad'), 'source': 'Disease::DOID:0050156', 'metaedge': 'DuG', 'target': 'Gene::25824'}
{'_id': ObjectId('67cf408a4fb9813bfb2e2cec'), 'source': 'Disease::DOID:0050156', 'metaedge': 'DuG', 'target': 'Gene::822'}
{'_id': ObjectId('67cf408a4fb9813bfb2e2d46'), 'source': 'Disease::DOID:0050156', 'metaedge': 'DuG', 'target': 'Gene::2896'}
{'_id': ObjectId('67cf408a4fb9813bfb2e2d47'), 'source': 'Disease::DOID:0050156', 'metaedge': 'DuG', 'target': 'Gene::3680'}
{'_id': ObjectId('67cf408a4fb9813bfb2e2d5d'), 'source': 'Disease::DOID:0050156', 'metaedge': 'DuG', 'target': 'Gene::2923'}
{'_id': ObjectId('67cf408a4fb9813bfb2e2d5e'), 'source': 'Disease::DOID:0050156', 'metaedge': 'DuG', 'target': 'Gene::3055'}
{'_id': ObjectId('67cf408a4fb9813bfb2e2d7e'), 'source': 'Disease::DOID:0050156', 'metaedge': 'DuG', 'target': 'Gene::527'}
{'_id': ObjectId('67cf408a4fb9813bfb2e2dbe'), 'source': 'Disease::DOID:0050156', 'metaedge': 'DuG', 'target': 'Gene::11165'}
{'_id': ObjectId('67cf408a4fb9813bfb2e2dc4'), 'source': 'Disease::DOID:0050156', 'metaedge': 'DuG', 'target': 'Gene::7136'}
{'_id': ObjectId('67cf408a4fb9813bfb2e2dc9'), 'source': 'Disease::DOID:0050156', 'metaedge': 'DuG', 'target': 'Gene::64240'}
{'_id': ObjectId('67cf408a4fb9813bfb2e2ddf'), 'source': 'Disease::DOID:0050156', 'metaedge': 'DuG', 'target': 'Gene::6357'}
{'_id': ObjectId('67cf408a4fb9813bfb2e2e23'), 'source': 'Disease::DOID:0050156', 'metaedge': 'DuG', 'target': 'Gene::4125'}
{'_id': ObjectId('67cf408a4fb9813bfb2e2e2e'), 'source': 'Disease::DOID:0050156', 'metaedge': 'DuG', 'target': 'Gene::8408'}
{'_id': ObjectId('67cf408a4fb9813bfb2e2e60'), 'source': 'Disease::DOID:0050156', 'metaedge': 'DuG', 'target': 'Gene::11035'}
{'_id': ObjectId('67cf408a4fb9813bfb2e2e9a'), 'source': 'Disease::DOID:0050156', 'metaedge': 'DuG', 'target': 'Gene::8507'}
{'_id': ObjectId('67cf408a4fb9813bfb2e2ee5'), 'source': 'Disease::DOID:0050156', 'metaedge': 'DuG', 'target': 'Gene::4650'}
{'_id': ObjectId('67cf408a4fb9813bfb2e2f1a'), 'source': 'Disease::DOID:0050156', 'metaedge': 'DuG', 'target': 'Gene::6002'}
{'_id': ObjectId('67cf408a4fb9813bfb2e2f2a'), 'source': 'Disease::DOID:0050156', 'metaedge': 'DuG', 'target': 'Gene::2207'}
{'_id': ObjectId('67cf408a4fb9813bfb2e2f72'), 'source': 'Disease::DOID:0050156', 'metaedge': 'DuG', 'target': 'Gene::23313'}
{'_id': ObjectId('67cf408a4fb9813bfb2e2f82'), 'source': 'Disease::DOID:0050156', 'metaedge': 'DuG', 'target': 'Gene::1317'}
{'_id': ObjectId('67cf408a4fb9813bfb2e2fb7'), 'source': 'Disease::DOID:0050156', 'metaedge': 'DuG', 'target': 'Gene::9961'}
{'_id': ObjectId('67cf408a4fb9813bfb2e2fc1'), 'source': 'Disease::DOID:0050156', 'metaedge': 'DuG', 'target': 'Gene::10095'}
{'_id': ObjectId('67cf408a4fb9813bfb2e301f'), 'source': 'Disease::DOID:0050156', 'metaedge': 'DuG', 'target': 'Gene::1277'}
{'_id': ObjectId('67cf408a4fb9813bfb2e302d'), 'source': 'Disease::DOID:0050156', 'metaedge': 'DuG', 'target': 'Gene::63923'}
{'_id': ObjectId('67cf408a4fb9813bfb2e3051'), 'source': 'Disease::DOID:0050156', 'metaedge': 'DuG', 'target': 'Gene::1740'}
{'_id': ObjectId('67cf408a4fb9813bfb2e3068'), 'source': 'Disease::DOID:0050156', 'metaedge': 'DuG', 'target': 'Gene::2232'}
{'_id': ObjectId('67cf408a4fb9813bfb2e30a5'), 'source': 'Disease::DOID:0050156', 'metaedge': 'DuG', 'target': 'Gene::9547'}
{'_id': ObjectId('67cf408a4fb9813bfb2e30b5'), 'source': 'Disease::DOID:0050156', 'metaedge': 'DuG', 'target': 'Gene::410'}
{'_id': ObjectId('67cf408a4fb9813bfb2e30d7'), 'source': 'Disease::DOID:0050156', 'metaedge': 'DuG', 'target': 'Gene::6698'}
{'_id': ObjectId('67cf408a4fb9813bfb2e3110'), 'source': 'Disease::DOID:0050156', 'metaedge': 'DuG', 'target': 'Gene::4325'}
{'_id': ObjectId('67cf408a4fb9813bfb2e3111'), 'source': 'Disease::DOID:0050156', 'metaedge': 'DuG', 'target': 'Gene::9213'}
{'_id': ObjectId('67cf408a4fb9813bfb2e311a'), 'source': 'Disease::DOID:0050156', 'metaedge': 'DuG', 'target': 'Gene::4319'}
{'_id': ObjectId('67cf408a4fb9813bfb2e312a'), 'source': 'Disease::DOID:0050156', 'metaedge': 'DuG', 'target': 'Gene::51155'}
{'_id': ObjectId('67cf408a4fb9813bfb2e3134'), 'source': 'Disease::DOID:0050156', 'metaedge': 'DuG', 'target': 'Gene::9454'}
{'_id': ObjectId('67cf408a4fb9813bfb2e3169'), 'source': 'Disease::DOID:0050156', 'metaedge': 'DuG', 'target': 'Gene::11226'}
{'_id': ObjectId('67cf408a4fb9813bfb2e31ae'), 'source': 'Disease::DOID:0050156', 'metaedge': 'DuG', 'target': 'Gene::1520'}
{'_id': ObjectId('67cf408a4fb9813bfb2e31b1'), 'source': 'Disease::DOID:0050156', 'metaedge': 'DuG', 'target': 'Gene::84034'}
{'_id': ObjectId('67cf408a4fb9813bfb2e31d3'), 'source': 'Disease::DOID:0050156', 'metaedge': 'DuG', 'target': 'Gene::53836'}
{'_id': ObjectId('67cf408a4fb9813bfb2e31d6'), 'source': 'Disease::DOID:0050156', 'metaedge': 'DuG', 'target': 'Gene::7469'}
{'_id': ObjectId('67cf408a4fb9813bfb2e31d8'), 'source': 'Disease::DOID:0050156', 'metaedge': 'DuG', 'target': 'Gene::6273'}
{'_id': ObjectId('67cf408a4fb9813bfb2e31ff'), 'source': 'Disease::DOID:0050156', 'metaedge': 'DuG', 'target': 'Gene::1643'}
{'_id': ObjectId('67cf408a4fb9813bfb2e3218'), 'source': 'Disease::DOID:0050156', 'metaedge': 'DuG', 'target': 'Gene::100533952'}
{'_id': ObjectId('67cf408a4fb9813bfb2e321b'), 'source': 'Disease::DOID:0050156', 'metaedge': 'DuG', 'target': 'Gene::7011'}
{'_id': ObjectId('67cf408a4fb9813bfb2e321d'), 'source': 'Disease::DOID:0050156', 'metaedge': 'DuG', 'target': 'Gene::339766'}
{'_id': ObjectId('67cf408a4fb9813bfb2e3220'), 'source': 'Disease::DOID:0050156', 'metaedge': 'DuG', 'target': 'Gene::55612'}
{'_id': ObjectId('67cf408a4fb9813bfb2e3247'), 'source': 'Disease::DOID:0050156', 'metaedge': 'DuG', 'target': 'Gene::54829'}
{'_id': ObjectId('67cf408a4fb9813bfb2e324e'), 'source': 'Disease::DOID:0050156', 'metaedge': 'DuG', 'target': 'Gene::5731'}
{'_id': ObjectId('67cf408a4fb9813bfb2e3277'), 'source': 'Disease::DOID:0050156', 'metaedge': 'DuG', 'target': 'Gene::79778'}
{'_id': ObjectId('67cf408a4fb9813bfb2e328a'), 'source': 'Disease::DOID:0050156', 'metaedge': 'DuG', 'target': 'Gene::3872'}
{'_id': ObjectId('67cf408a4fb9813bfb2e328d'), 'source': 'Disease::DOID:0050156', 'metaedge': 'DuG', 'target': 'Gene::5480'}
{'_id': ObjectId('67cf408a4fb9813bfb2e32aa'), 'source': 'Disease::DOID:0050156', 'metaedge': 'DuG', 'target': 'Gene::3053'}
{'_id': ObjectId('67cf408a4fb9813bfb2e32de'), 'source': 'Disease::DOID:0050156', 'metaedge': 'DuG', 'target': 'Gene::408050'}
{'_id': ObjectId('67cf408a4fb9813bfb2e32e3'), 'source': 'Disease::DOID:0050156', 'metaedge': 'DuG', 'target': 'Gene::64231'}
{'_id': ObjectId('67cf408a4fb9813bfb2e32ea'), 'source': 'Disease::DOID:0050156', 'metaedge': 'DuG', 'target': 'Gene::221927'}
{'_id': ObjectId('67cf408a4fb9813bfb2e330a'), 'source': 'Disease::DOID:0050156', 'metaedge': 'DuG', 'target': 'Gene::2042'}
{'_id': ObjectId('67cf408a4fb9813bfb2e3347'), 'source': 'Disease::DOID:0050156', 'metaedge': 'DuG', 'target': 'Gene::10312'}
{'_id': ObjectId('67cf408a4fb9813bfb2e3352'), 'source': 'Disease::DOID:0050156', 'metaedge': 'DuG', 'target': 'Gene::8416'}
{'_id': ObjectId('67cf408a4fb9813bfb2e3378'), 'source': 'Disease::DOID:0050156', 'metaedge': 'DuG', 'target': 'Gene::2760'}
{'_id': ObjectId('67cf408a4fb9813bfb2e337c'), 'source': 'Disease::DOID:0050156', 'metaedge': 'DuG', 'target': 'Gene::4668'}
{'_id': ObjectId('67cf408a4fb9813bfb2e3398'), 'source': 'Disease::DOID:0050156', 'metaedge': 'DuG', 'target': 'Gene::55765'}
{'_id': ObjectId('67cf408a4fb9813bfb2e339d'), 'source': 'Disease::DOID:0050156', 'metaedge': 'DuG', 'target': 'Gene::55521'}
{'_id': ObjectId('67cf408a4fb9813bfb2e33b0'), 'source': 'Disease::DOID:0050156', 'metaedge': 'DuG', 'target': 'Gene::7431'}
{'_id': ObjectId('67cf408a4fb9813bfb2e33be'), 'source': 'Disease::DOID:0050156', 'metaedge': 'DuG', 'target': 'Gene::51604'}
{'_id': ObjectId('67cf408a4fb9813bfb2e33fb'), 'source': 'Disease::DOID:0050156', 'metaedge': 'DuG', 'target': 'Gene::4035'}
{'_id': ObjectId('67cf408a4fb9813bfb2e33fc'), 'source': 'Disease::DOID:0050156', 'metaedge': 'DuG', 'target': 'Gene::64393'}
{'_id': ObjectId('67cf408a4fb9813bfb2e344f'), 'source': 'Disease::DOID:0050156', 'metaedge': 'DuG', 'target': 'Gene::140707'}
{'_id': ObjectId('67cf408a4fb9813bfb2e348f'), 'source': 'Disease::DOID:0050156', 'metaedge': 'DuG', 'target': 'Gene::114788'}
{'_id': ObjectId('67cf408a4fb9813bfb2e34a0'), 'source': 'Disease::DOID:0050156', 'metaedge': 'DuG', 'target': 'Gene::153682'}
{'_id': ObjectId('67cf408a4fb9813bfb2e34ad'), 'source': 'Disease::DOID:0050156', 'metaedge': 'DuG', 'target': 'Gene::54926'}
{'_id': ObjectId('67cf408a4fb9813bfb2e34e2'), 'source': 'Disease::DOID:0050156', 'metaedge': 'DuG', 'target': 'Gene::79883'}
{'_id': ObjectId('67cf408a4fb9813bfb2e34ec'), 'source': 'Disease::DOID:0050156', 'metaedge': 'DuG', 'target': 'Gene::9343'}
{'_id': ObjectId('67cf408a4fb9813bfb2e34ee'), 'source': 'Disease::DOID:0050156', 'metaedge': 'DuG', 'target': 'Gene::83742'}
{'_id': ObjectId('67cf408a4fb9813bfb2e34ff'), 'source': 'Disease::DOID:0050156', 'metaedge': 'DuG', 'target': 'Gene::3861'}
{'_id': ObjectId('67cf408a4fb9813bfb2e3500'), 'source': 'Disease::DOID:0050156', 'metaedge': 'DuG', 'target': 'Gene::2621'}
{'_id': ObjectId('67cf408a4fb9813bfb2e3532'), 'source': 'Disease::DOID:0050156', 'metaedge': 'DuG', 'target': 'Gene::51657'}
{'_id': ObjectId('67cf408a4fb9813bfb2e3535'), 'source': 'Disease::DOID:0050156', 'metaedge': 'DuG', 'target': 'Gene::64802'}
{'_id': ObjectId('67cf408a4fb9813bfb2e353e'), 'source': 'Disease::DOID:0050156', 'metaedge': 'DuG', 'target': 'Gene::3689'}
{'_id': ObjectId('67cf408a4fb9813bfb2e354e'), 'source': 'Disease::DOID:0050156', 'metaedge': 'DuG', 'target': 'Gene::9189'}
{'_id': ObjectId('67cf408a4fb9813bfb2e3563'), 'source': 'Disease::DOID:0050156', 'metaedge': 'DuG', 'target': 'Gene::5768'}
{'_id': ObjectId('67cf408a4fb9813bfb2e3566'), 'source': 'Disease::DOID:0050156', 'metaedge': 'DuG', 'target': 'Gene::25844'}
{'_id': ObjectId('67cf408a4fb9813bfb2e35f4'), 'source': 'Disease::DOID:0050156', 'metaedge': 'DuG', 'target': 'Gene::23612'}
{'_id': ObjectId('67cf408a4fb9813bfb2e363b'), 'source': 'Disease::DOID:0050156', 'metaedge': 'DuG', 'target': 'Gene::752'}
{'_id': ObjectId('67cf408a4fb9813bfb2e363e'), 'source': 'Disease::DOID:0050156', 'metaedge': 'DuG', 'target': 'Gene::23452'}
{'_id': ObjectId('67cf408a4fb9813bfb2e3656'), 'source': 'Disease::DOID:0050156', 'metaedge': 'DuG', 'target': 'Gene::667'}
{'_id': ObjectId('67cf408a4fb9813bfb2e3665'), 'source': 'Disease::DOID:0050156', 'metaedge': 'DuG', 'target': 'Gene::2217'}
{'_id': ObjectId('67cf408a4fb9813bfb2e36ad'), 'source': 'Disease::DOID:0050156', 'metaedge': 'DuG', 'target': 'Gene::5066'}
{'_id': ObjectId('67cf408a4fb9813bfb2e36b9'), 'source': 'Disease::DOID:0050156', 'metaedge': 'DuG', 'target': 'Gene::90'}
{'_id': ObjectId('67cf408a4fb9813bfb2e372c'), 'source': 'Disease::DOID:0050156', 'metaedge': 'DuG', 'target': 'Gene::5058'}
{'_id': ObjectId('67cf408a4fb9813bfb2e3734'), 'source': 'Disease::DOID:0050156', 'metaedge': 'DuG', 'target': 'Gene::8572'}
{'_id': ObjectId('67cf408a4fb9813bfb2e3749'), 'source': 'Disease::DOID:0050156', 'metaedge': 'DuG', 'target': 'Gene::55357'}
{'_id': ObjectId('67cf408a4fb9813bfb2e3780'), 'source': 'Disease::DOID:0050156', 'metaedge': 'DuG', 'target': 'Gene::8528'}
{'_id': ObjectId('67cf408a4fb9813bfb2e3798'), 'source': 'Disease::DOID:0050156', 'metaedge': 'DuG', 'target': 'Gene::5738'}
{'_id': ObjectId('67cf408a4fb9813bfb2e37ac'), 'source': 'Disease::DOID:0050156', 'metaedge': 'DuG', 'target': 'Gene::7162'}
{'_id': ObjectId('67cf408a4fb9813bfb2e37be'), 'source': 'Disease::DOID:0050156', 'metaedge': 'DuG', 'target': 'Gene::80326'}
{'_id': ObjectId('67cf408a4fb9813bfb2e37d5'), 'source': 'Disease::DOID:0050156', 'metaedge': 'DuG', 'target': 'Gene::26011'}
{'_id': ObjectId('67cf408a4fb9813bfb2e37eb'), 'source': 'Disease::DOID:0050156', 'metaedge': 'DuG', 'target': 'Gene::55816'}
{'_id': ObjectId('67cf408a4fb9813bfb2e380e'), 'source': 'Disease::DOID:0050156', 'metaedge': 'DuG', 'target': 'Gene::8543'}
{'_id': ObjectId('67cf408a4fb9813bfb2e3822'), 'source': 'Disease::DOID:0050156', 'metaedge': 'DuG', 'target': 'Gene::84918'}
{'_id': ObjectId('67cf408a4fb9813bfb2e383c'), 'source': 'Disease::DOID:0050156', 'metaedge': 'DuG', 'target': 'Gene::393'}
{'_id': ObjectId('67cf408a4fb9813bfb2e3865'), 'source': 'Disease::DOID:0050156', 'metaedge': 'DuG', 'target': 'Gene::1509'}
{'_id': ObjectId('67cf408a4fb9813bfb2e3869'), 'source': 'Disease::DOID:0050156', 'metaedge': 'DuG', 'target': 'Gene::80034'}
{'_id': ObjectId('67cf408a4fb9813bfb2e3874'), 'source': 'Disease::DOID:0050156', 'metaedge': 'DuG', 'target': 'Gene::4192'}
{'_id': ObjectId('67cf408a4fb9813bfb2e38c4'), 'source': 'Disease::DOID:0050156', 'metaedge': 'DuG', 'target': 'Gene::220'}
{'_id': ObjectId('67cf408a4fb9813bfb2e38c7'), 'source': 'Disease::DOID:0050156', 'metaedge': 'DuG', 'target': 'Gene::727866'}
{'_id': ObjectId('67cf408a4fb9813bfb2e38ee'), 'source': 'Disease::DOID:0050156', 'metaedge': 'DuG', 'target': 'Gene::6320'}
{'_id': ObjectId('67cf408a4fb9813bfb2e390e'), 'source': 'Disease::DOID:0050156', 'metaedge': 'DuG', 'target': 'Gene::56938'}
{'_id': ObjectId('67cf408a4fb9813bfb2e391d'), 'source': 'Disease::DOID:0050156', 'metaedge': 'DuG', 'target': 'Gene::968'}
{'_id': ObjectId('67cf408a4fb9813bfb2e392a'), 'source': 'Disease::DOID:0050156', 'metaedge': 'DuG', 'target': 'Gene::494514'}
{'_id': ObjectId('67cf408a4fb9813bfb2e392c'), 'source': 'Disease::DOID:0050156', 'metaedge': 'DuG', 'target': 'Gene::5818'}
{'_id': ObjectId('67cf408a4fb9813bfb2e393a'), 'source': 'Disease::DOID:0050156', 'metaedge': 'DuG', 'target': 'Gene::1796'}
{'_id': ObjectId('67cf408a4fb9813bfb2e3989'), 'source': 'Disease::DOID:0050156', 'metaedge': 'DuG', 'target': 'Gene::59345'}
{'_id': ObjectId('67cf408a4fb9813bfb2e3990'), 'source': 'Disease::DOID:0050156', 'metaedge': 'DuG', 'target': 'Gene::6387'}
{'_id': ObjectId('67cf408a4fb9813bfb2e39fc'), 'source': 'Disease::DOID:0050156', 'metaedge': 'DuG', 'target': 'Gene::6546'}
{'_id': ObjectId('67cf408a4fb9813bfb2e3a37'), 'source': 'Disease::DOID:0050156', 'metaedge': 'DuG', 'target': 'Gene::3598'}
{'_id': ObjectId('67cf408a4fb9813bfb2e3a4a'), 'source': 'Disease::DOID:0050156', 'metaedge': 'DuG', 'target': 'Gene::50489'}
{'_id': ObjectId('67cf408a4fb9813bfb2e3a71'), 'source': 'Disease::DOID:0050156', 'metaedge': 'DuG', 'target': 'Gene::967'}
{'_id': ObjectId('67cf408a4fb9813bfb2e3a9a'), 'source': 'Disease::DOID:0050156', 'metaedge': 'DuG', 'target': 'Gene::1294'}
{'_id': ObjectId('67cf408a4fb9813bfb2e3aa6'), 'source': 'Disease::DOID:0050156', 'metaedge': 'DuG', 'target': 'Gene::10126'}
{'_id': ObjectId('67cf408a4fb9813bfb2e3ab9'), 'source': 'Disease::DOID:0050156', 'metaedge': 'DuG', 'target': 'Gene::140886'}
{'_id': ObjectId('67cf408a4fb9813bfb2e3ac8'), 'source': 'Disease::DOID:0050156', 'metaedge': 'DuG', 'target': 'Gene::6447'}
{'_id': ObjectId('67cf408a4fb9813bfb2e3ace'), 'source': 'Disease::DOID:0050156', 'metaedge': 'DuG', 'target': 'Gene::10437'}
{'_id': ObjectId('67cf408a4fb9813bfb2e3ae3'), 'source': 'Disease::DOID:0050156', 'metaedge': 'DuG', 'target': 'Gene::3958'}
{'_id': ObjectId('67cf408a4fb9813bfb2e3b06'), 'source': 'Disease::DOID:0050156', 'metaedge': 'DuG', 'target': 'Gene::25946'}
{'_id': ObjectId('67cf408a4fb9813bfb2e3b57'), 'source': 'Disease::DOID:0050156', 'metaedge': 'DuG', 'target': 'Gene::9830'}
{'_id': ObjectId('67cf408a4fb9813bfb2e3b72'), 'source': 'Disease::DOID:0050156', 'metaedge': 'DuG', 'target': 'Gene::950'}
{'_id': ObjectId('67cf408a4fb9813bfb2e3b96'), 'source': 'Disease::DOID:0050156', 'metaedge': 'DuG', 'target': 'Gene::10631'}
{'_id': ObjectId('67cf408a4fb9813bfb2e3b99'), 'source': 'Disease::DOID:0050156', 'metaedge': 'DuG', 'target': 'Gene::5979'}
{'_id': ObjectId('67cf408a4fb9813bfb2e3ba4'), 'source': 'Disease::DOID:0050156', 'metaedge': 'DuG', 'target': 'Gene::112616'}
{'_id': ObjectId('67cf408a4fb9813bfb2e3c11'), 'source': 'Disease::DOID:0050156', 'metaedge': 'DuG', 'target': 'Gene::10071'}
{'_id': ObjectId('67cf408a4fb9813bfb2e3c5d'), 'source': 'Disease::DOID:0050156', 'metaedge': 'DuG', 'target': 'Gene::388722'}
{'_id': ObjectId('67cf408a4fb9813bfb2e3c91'), 'source': 'Disease::DOID:0050156', 'metaedge': 'DuG', 'target': 'Gene::23213'}
{'_id': ObjectId('67cf408a4fb9813bfb2e3d1d'), 'source': 'Disease::DOID:0050156', 'metaedge': 'DuG', 'target': 'Gene::521'}
{'_id': ObjectId('67cf408a4fb9813bfb2e3d68'), 'source': 'Disease::DOID:0050156', 'metaedge': 'DuG', 'target': 'Gene::84314'}
{'_id': ObjectId('67cf408a4fb9813bfb2e3d75'), 'source': 'Disease::DOID:0050156', 'metaedge': 'DuG', 'target': 'Gene::9145'}
{'_id': ObjectId('67cf408a4fb9813bfb2e3da7'), 'source': 'Disease::DOID:0050156', 'metaedge': 'DuG', 'target': 'Gene::3782'}
{'_id': ObjectId('67cf408a4fb9813bfb2e3db4'), 'source': 'Disease::DOID:0050156', 'metaedge': 'DuG', 'target': 'Gene::26509'}
{'_id': ObjectId('67cf408a4fb9813bfb2e3dcc'), 'source': 'Disease::DOID:0050156', 'metaedge': 'DuG', 'target': 'Gene::9922'}
{'_id': ObjectId('67cf408a4fb9813bfb2e3dcd'), 'source': 'Disease::DOID:0050156', 'metaedge': 'DuG', 'target': 'Gene::115265'}
{'_id': ObjectId('67cf408a4fb9813bfb2e3dda'), 'source': 'Disease::DOID:0050156', 'metaedge': 'DuG', 'target': 'Gene::220323'}
{'_id': ObjectId('67cf408a4fb9813bfb2e3df9'), 'source': 'Disease::DOID:0050156', 'metaedge': 'DuG', 'target': 'Gene::59342'}
{'_id': ObjectId('67cf408a4fb9813bfb2e3dfb'), 'source': 'Disease::DOID:0050156', 'metaedge': 'DuG', 'target': 'Gene::81035'}
{'_id': ObjectId('67cf408a4fb9813bfb2e3e00'), 'source': 'Disease::DOID:0050156', 'metaedge': 'DuG', 'target': 'Gene::1308'}
{'_id': ObjectId('67cf408a4fb9813bfb2e3e30'), 'source': 'Disease::DOID:0050156', 'metaedge': 'DuG', 'target': 'Gene::10226'}
{'_id': ObjectId('67cf408a4fb9813bfb2e3eb0'), 'source': 'Disease::DOID:0050156', 'metaedge': 'DuG', 'target': 'Gene::56155'}
{'_id': ObjectId('67cf408a4fb9813bfb2e3eb2'), 'source': 'Disease::DOID:0050156', 'metaedge': 'DuG', 'target': 'Gene::1029'}
{'_id': ObjectId('67cf408a4fb9813bfb2e3eb6'), 'source': 'Disease::DOID:0050156', 'metaedge': 'DuG', 'target': 'Gene::4316'}
{'_id': ObjectId('67cf408a4fb9813bfb2e3ebf'), 'source': 'Disease::DOID:0050156', 'metaedge': 'DuG', 'target': 'Gene::3485'}
{'_id': ObjectId('67cf408a4fb9813bfb2e3ec3'), 'source': 'Disease::DOID:0050156', 'metaedge': 'DuG', 'target': 'Gene::1513'}
{'_id': ObjectId('67cf408a4fb9813bfb2e3ed8'), 'source': 'Disease::DOID:0050156', 'metaedge': 'DuG', 'target': 'Gene::25987'}
{'_id': ObjectId('67cf408a4fb9813bfb2e3ede'), 'source': 'Disease::DOID:0050156', 'metaedge': 'DuG', 'target': 'Gene::9890'}
{'_id': ObjectId('67cf408a4fb9813bfb2e3efa'), 'source': 'Disease::DOID:0050156', 'metaedge': 'DuG', 'target': 'Gene::390431'}
{'_id': ObjectId('67cf408a4fb9813bfb2e3f3c'), 'source': 'Disease::DOID:0050156', 'metaedge': 'DuG', 'target': 'Gene::51768'}
{'_id': ObjectId('67cf408a4fb9813bfb2e3f41'), 'source': 'Disease::DOID:0050156', 'metaedge': 'DuG', 'target': 'Gene::81618'}
{'_id': ObjectId('67cf408a4fb9813bfb2e3f6d'), 'source': 'Disease::DOID:0050156', 'metaedge': 'DuG', 'target': 'Gene::55240'}
{'_id': ObjectId('67cf408a4fb9813bfb2e3f9a'), 'source': 'Disease::DOID:0050156', 'metaedge': 'DuG', 'target': 'Gene::7127'}
{'_id': ObjectId('67cf408a4fb9813bfb2e3fc9'), 'source': 'Disease::DOID:0050156', 'metaedge': 'DuG', 'target': 'Gene::83861'}
{'_id': ObjectId('67cf408a4fb9813bfb2e3fe9'), 'source': 'Disease::DOID:0050156', 'metaedge': 'DuG', 'target': 'Gene::100529251'}
{'_id': ObjectId('67cf408a4fb9813bfb2e400c'), 'source': 'Disease::DOID:0050156', 'metaedge': 'DuG', 'target': 'Gene::83959'}
{'_id': ObjectId('67cf408a4fb9813bfb2e402e'), 'source': 'Disease::DOID:0050156', 'metaedge': 'DuG', 'target': 'Gene::150696'}
{'_id': ObjectId('67cf408a4fb9813bfb2e406b'), 'source': 'Disease::DOID:0050156', 'metaedge': 'DuG', 'target': 'Gene::55203'}
{'_id': ObjectId('67cf408a4fb9813bfb2e4081'), 'source': 'Disease::DOID:0050156', 'metaedge': 'DuG', 'target': 'Gene::2512'}
{'_id': ObjectId('67cf408a4fb9813bfb2e4082'), 'source': 'Disease::DOID:0050156', 'metaedge': 'DuG', 'target': 'Gene::56895'}
{'_id': ObjectId('67cf408a4fb9813bfb2e4083'), 'source': 'Disease::DOID:0050156', 'metaedge': 'DuG', 'target': 'Gene::51343'}
{'_id': ObjectId('67cf408a4fb9813bfb2e4119'), 'source': 'Disease::DOID:0050156', 'metaedge': 'DuG', 'target': 'Gene::80301'}
{'_id': ObjectId('67cf408a4fb9813bfb2e413e'), 'source': 'Disease::DOID:0050156', 'metaedge': 'DuG', 'target': 'Gene::55315'}
{'_id': ObjectId('67cf408a4fb9813bfb2e4152'), 'source': 'Disease::DOID:0050156', 'metaedge': 'DuG', 'target': 'Gene::2195'}
{'_id': ObjectId('67cf408a4fb9813bfb2e41ba'), 'source': 'Disease::DOID:0050156', 'metaedge': 'DuG', 'target': 'Gene::7298'}
{'_id': ObjectId('67cf408a4fb9813bfb2e41bb'), 'source': 'Disease::DOID:0050156', 'metaedge': 'DuG', 'target': 'Gene::4482'}
{'_id': ObjectId('67cf408a4fb9813bfb2e41c7'), 'source': 'Disease::DOID:0050156', 'metaedge': 'DuG', 'target': 'Gene::1382'}
{'_id': ObjectId('67cf408a4fb9813bfb2e41c8'), 'source': 'Disease::DOID:0050156', 'metaedge': 'DuG', 'target': 'Gene::2934'}
{'_id': ObjectId('67cf408a4fb9813bfb2e41da'), 'source': 'Disease::DOID:0050156', 'metaedge': 'DuG', 'target': 'Gene::4615'}
{'_id': ObjectId('67cf408a4fb9813bfb2e421f'), 'source': 'Disease::DOID:0050156', 'metaedge': 'DuG', 'target': 'Gene::570'}
{'_id': ObjectId('67cf408a4fb9813bfb2e4242'), 'source': 'Disease::DOID:0050156', 'metaedge': 'DuG', 'target': 'Gene::7077'}
{'_id': ObjectId('67cf408a4fb9813bfb2e4260'), 'source': 'Disease::DOID:0050156', 'metaedge': 'DuG', 'target': 'Gene::10367'}
{'_id': ObjectId('67cf408a4fb9813bfb2e4262'), 'source': 'Disease::DOID:0050156', 'metaedge': 'DuG', 'target': 'Gene::23654'}
{'_id': ObjectId('67cf408a4fb9813bfb2e4265'), 'source': 'Disease::DOID:0050156', 'metaedge': 'DuG', 'target': 'Gene::9568'}
{'_id': ObjectId('67cf408a4fb9813bfb2e4292'), 'source': 'Disease::DOID:0050156', 'metaedge': 'DuG', 'target': 'Gene::57335'}
{'_id': ObjectId('67cf408a4fb9813bfb2e42c2'), 'source': 'Disease::DOID:0050156', 'metaedge': 'DuG', 'target': 'Gene::2817'}
{'_id': ObjectId('67cf408a4fb9813bfb2e42ea'), 'source': 'Disease::DOID:0050156', 'metaedge': 'DuG', 'target': 'Gene::51280'}
{'_id': ObjectId('67cf408a4fb9813bfb2e4315'), 'source': 'Disease::DOID:0050156', 'metaedge': 'DuG', 'target': 'Gene::90161'}
{'_id': ObjectId('67cf408a4fb9813bfb2e431a'), 'source': 'Disease::DOID:0050156', 'metaedge': 'DuG', 'target': 'Gene::23396'}
{'_id': ObjectId('67cf408a4fb9813bfb2e43d3'), 'source': 'Disease::DOID:0050156', 'metaedge': 'DuG', 'target': 'Gene::308'}
{'_id': ObjectId('67cf408a4fb9813bfb2e43e1'), 'source': 'Disease::DOID:0050156', 'metaedge': 'DuG', 'target': 'Gene::9123'}
{'_id': ObjectId('67cf408a4fb9813bfb2e43f1'), 'source': 'Disease::DOID:0050156', 'metaedge': 'DuG', 'target': 'Gene::5654'}
{'_id': ObjectId('67cf408a4fb9813bfb2e43f7'), 'source': 'Disease::DOID:0050156', 'metaedge': 'DuG', 'target': 'Gene::201266'}
{'_id': ObjectId('67cf408a4fb9813bfb2e4405'), 'source': 'Disease::DOID:0050156', 'metaedge': 'DuG', 'target': 'Gene::6423'}
{'_id': ObjectId('67cf408a4fb9813bfb2e4448'), 'source': 'Disease::DOID:0050156', 'metaedge': 'DuG', 'target': 'Gene::1536'}
{'_id': ObjectId('67cf408a4fb9813bfb2e4454'), 'source': 'Disease::DOID:0050156', 'metaedge': 'DuG', 'target': 'Gene::6659'}
{'_id': ObjectId('67cf408a4fb9813bfb2e446b'), 'source': 'Disease::DOID:0050156', 'metaedge': 'DuG', 'target': 'Gene::7805'}
{'_id': ObjectId('67cf408a4fb9813bfb2e4472'), 'source': 'Disease::DOID:0050156', 'metaedge': 'DuG', 'target': 'Gene::8942'}
{'_id': ObjectId('67cf408a4fb9813bfb2e448e'), 'source': 'Disease::DOID:0050156', 'metaedge': 'DuG', 'target': 'Gene::266629'}
{'_id': ObjectId('67cf408a4fb9813bfb2e4492'), 'source': 'Disease::DOID:0050156', 'metaedge': 'DuG', 'target': 'Gene::25891'}
{'_id': ObjectId('67cf408a4fb9813bfb2e44b0'), 'source': 'Disease::DOID:0050156', 'metaedge': 'DuG', 'target': 'Gene::4237'}
{'_id': ObjectId('67cf408a4fb9813bfb2e44d4'), 'source': 'Disease::DOID:0050156', 'metaedge': 'DuG', 'target': 'Gene::6356'}
{'_id': ObjectId('67cf408a4fb9813bfb2e44ed'), 'source': 'Disease::DOID:0050156', 'metaedge': 'DuG', 'target': 'Gene::7373'}
{'_id': ObjectId('67cf408a4fb9813bfb2e44ff'), 'source': 'Disease::DOID:0050156', 'metaedge': 'DuG', 'target': 'Gene::1300'}
{'_id': ObjectId('67cf408a4fb9813bfb2e4504'), 'source': 'Disease::DOID:0050156', 'metaedge': 'DuG', 'target': 'Gene::6284'}
{'_id': ObjectId('67cf408a4fb9813bfb2e4507'), 'source': 'Disease::DOID:0050156', 'metaedge': 'DuG', 'target': 'Gene::7058'}
{'_id': ObjectId('67cf408a4fb9813bfb2e4532'), 'source': 'Disease::DOID:0050156', 'metaedge': 'DuG', 'target': 'Gene::2203'}
{'_id': ObjectId('67cf408a4fb9813bfb2e453c'), 'source': 'Disease::DOID:0050156', 'metaedge': 'DuG', 'target': 'Gene::59341'}
{'_id': ObjectId('67cf408a4fb9813bfb2e4555'), 'source': 'Disease::DOID:0050156', 'metaedge': 'DuG', 'target': 'Gene::283209'}
{'_id': ObjectId('67cf408a4fb9813bfb2e4561'), 'source': 'Disease::DOID:0050156', 'metaedge': 'DuG', 'target': 'Gene::9244'}
{'_id': ObjectId('67cf408a4fb9813bfb2e45b4'), 'source': 'Disease::DOID:0050156', 'metaedge': 'DuG', 'target': 'Gene::6282'}
{'_id': ObjectId('67cf408a4fb9813bfb2e45bf'), 'source': 'Disease::DOID:0050156', 'metaedge': 'DuG', 'target': 'Gene::753'}
{'_id': ObjectId('67cf408a4fb9813bfb2e45d2'), 'source': 'Disease::DOID:0050156', 'metaedge': 'DuG', 'target': 'Gene::9114'}
{'_id': ObjectId('67cf408a4fb9813bfb2e45d4'), 'source': 'Disease::DOID:0050156', 'metaedge': 'DuG', 'target': 'Gene::79585'}
{'_id': ObjectId('67cf408a4fb9813bfb2e45d8'), 'source': 'Disease::DOID:0050156', 'metaedge': 'DuG', 'target': 'Gene::8540'}
{'_id': ObjectId('67cf408a4fb9813bfb2e45ea'), 'source': 'Disease::DOID:0050156', 'metaedge': 'DuG', 'target': 'Gene::5136'}
{'_id': ObjectId('67cf408a4fb9813bfb2e462a'), 'source': 'Disease::DOID:0050156', 'metaedge': 'DuG', 'target': 'Gene::11200'}
{'_id': ObjectId('67cf408a4fb9813bfb2e462b'), 'source': 'Disease::DOID:0050156', 'metaedge': 'DuG', 'target': 'Gene::5099'}
{'_id': ObjectId('67cf408a4fb9813bfb2e4648'), 'source': 'Disease::DOID:0050156', 'metaedge': 'DuG', 'target': 'Gene::55959'}
{'_id': ObjectId('67cf408a4fb9813bfb2e4680'), 'source': 'Disease::DOID:0050156', 'metaedge': 'DuG', 'target': 'Gene::90342'}
{'_id': ObjectId('67cf408a4fb9813bfb2e4693'), 'source': 'Disease::DOID:0050156', 'metaedge': 'DuG', 'target': 'Gene::83692'}
{'_id': ObjectId('67cf408a4fb9813bfb2e4694'), 'source': 'Disease::DOID:0050156', 'metaedge': 'DuG', 'target': 'Gene::55654'}
{'_id': ObjectId('67cf408a4fb9813bfb2e46b9'), 'source': 'Disease::DOID:0050156', 'metaedge': 'DuG', 'target': 'Gene::2588'}
{'_id': ObjectId('67cf408a4fb9813bfb2e46c1'), 'source': 'Disease::DOID:0050156', 'metaedge': 'DuG', 'target': 'Gene::347735'}
{'_id': ObjectId('67cf408a4fb9813bfb2e46c4'), 'source': 'Disease::DOID:0050156', 'metaedge': 'DuG', 'target': 'Gene::66004'}
{'_id': ObjectId('67cf40874fb9813bfb259569'), 'source': 'Disease::DOID:3083', 'metaedge': 'DrD', 'target': 'Disease::DOID:0050156'}
{'_id': ObjectId('67cf40874fb9813bfb25c86f'), 'source': 'Compound::DB00860', 'metaedge': 'CpD', 'target': 'Disease::DOID:0050156'}
